##gff-version 3								
##source-version geneious 9.0.3								
Scaffold_159	RRES	CDS	318	515	.	+	.	ID=TaANT5.A
Scaffold_159	RRES	CDS	722	1789	.	+	.	ID=TaANT5.A
Scaffold_1591	RRES	CDS	347	544	.	+	.	ID=TaANT4.A
Scaffold_1591	RRES	CDS	750	1829	.	+	.	ID=TaANT4.A
Scaffold_2381	RRES	CDS	489	621	1000	+	.	ID=Traes_2BL_6C005030A
Scaffold_2381	RRES	CDS	721	1334	1000	+	.	ID=Traes_2BL_6C005030A
Scaffold_2381	RRES	CDS	1439	1969	1000	+	.	ID=Traes_2BL_6C005030A
Scaffold_2382	RRES	CDS	506	692	224	+	.	ID=Traes_2BL_C1E0FD3CD
Scaffold_2382	RRES	CDS	793	1406	224	+	.	ID=Traes_2BL_C1E0FD3CD
Scaffold_2382	RRES	CDS	1522	2052	224	+	.	ID=Traes_2BL_C1E0FD3CD
Scaffold_2383	RRES	CDS	405	603	213	+	.	ID=Traes_2BL_F72ED64FB
Scaffold_2383	RRES	CDS	726	1336	213	+	.	ID=Traes_2BL_F72ED64FB
Scaffold_2383	RRES	CDS	1563	2075	213	+	.	ID=Traes_2BL_F72ED64FB
Scaffold_831	RRES	CDS	2114	2237	.	-	.	ID=Traes_7AS_26CAC27FF
Scaffold_831	RRES	CDS	1760	1993	.	-	.	ID=Traes_7AS_26CAC27FF
Scaffold_831	RRES	CDS	1553	1646	.	-	.	ID=Traes_7AS_26CAC27FF
Scaffold_831	RRES	CDS	1221	1438	.	-	.	ID=Traes_7AS_26CAC27FF
Scaffold_831	RRES	CDS	1007	1146	.	-	.	ID=Traes_7AS_26CAC27FF
Scaffold_831	RRES	CDS	263	907	.	-	.	ID=Traes_7AS_26CAC27FF
Scaffold_832	RRES	CDS	182	257	.	+	.	ID=Traes_7AS_F440B3F6D_Traes_7AS_1D1183D6F
Scaffold_832	RRES	CDS	396	1003	.	+	.	ID=Traes_7AS_F440B3F6D_Traes_7AS_1D1183D6F
Scaffold_832	RRES	CDS	1332	1847	.	+	.	ID=Traes_7AS_F440B3F6D_Traes_7AS_1D1183D6F
Scaffold_861	RRES	CDS	4602	4671	.	-	.	ID=Traes_7BL_01313DED2
Scaffold_861	RRES	CDS	1496	1729	.	-	.	ID=Traes_7BL_01313DED2
Scaffold_861	RRES	CDS	1323	1416	.	-	.	ID=Traes_7BL_01313DED2
Scaffold_861	RRES	CDS	851	1208	.	-	.	ID=Traes_7BL_01313DED2
Scaffold_861	RRES	CDS	144	755	.	-	.	ID=Traes_7BL_01313DED2
Scaffold_862	RRES	CDS	5844	5976	.	-	.	ID=TaAAP20.B
Scaffold_862	RRES	CDS	1582	1815	.	-	.	ID=TaAAP20.B
Scaffold_862	RRES	CDS	1378	1471	.	-	.	ID=TaAAP20.B
Scaffold_862	RRES	CDS	935	1292	.	-	.	ID=TaAAP20.B
Scaffold_862	RRES	CDS	175	828	.	-	.	ID=TaAAP20.B
Scaffold_1171	RRES	CDS	430	544	666	+	.	ID=Traes_3AL_C85B529F6
Scaffold_1171	RRES	CDS	634	1176	666	+	.	ID=Traes_3AL_C85B529F6
Scaffold_1171	RRES	CDS	1252	2036	666	+	.	ID=Traes_3AL_C85B529F6
Scaffold_1172	RRES	CDS	280	394	1000	+	.	ID=TaAAP11.A
Scaffold_1172	RRES	CDS	503	1045	1000	+	.	ID=TaAAP11.A
Scaffold_1172	RRES	CDS	1140	1924	1000	+	.	ID=TaAAP11.A
Scaffold_1	RRES	CDS	43	241	.	+	.	ID=TaATLb5.D
Scaffold_1	RRES	CDS	343	956	.	+	.	ID=TaATLb5.D
Scaffold_1	RRES	CDS	1071	1601	.	+	.	ID=TaATLb5.D
Scaffold_2	RRES	CDS	60	408	1000	+	.	ID=Traes_6AL_1E68C6606
Scaffold_2	RRES	CDS	791	1200	1000	+	.	ID=Traes_6AL_1E68C6606
Scaffold_2	RRES	CDS	1470	1646	1000	+	.	ID=Traes_6AL_1E68C6606
Scaffold_2	RRES	CDS	1887	2111	1000	+	.	ID=Traes_6AL_1E68C6606
Scaffold_2	RRES	CDS	2213	2389	1000	+	.	ID=Traes_6AL_1E68C6606
Scaffold_2	RRES	CDS	2478	2714	1000	+	.	ID=Traes_6AL_1E68C6606
Scaffold_2	RRES	CDS	2988	3083	1000	+	.	ID=Traes_6AL_1E68C6606
Scaffold_2	RRES	CDS	3225	3371	1000	+	.	ID=Traes_6AL_1E68C6606
Scaffold_3	RRES	CDS	65	176	.	+	.	ID=Traes_6AL_5ADE59E0F
Scaffold_3	RRES	CDS	750	1083	.	+	.	ID=Traes_6AL_5ADE59E0F
Scaffold_3	RRES	CDS	1168	1400	.	+	.	ID=Traes_6AL_5ADE59E0F
Scaffold_3	RRES	CDS	1502	2226	.	+	.	ID=Traes_6AL_5ADE59E0F
Scaffold_4	RRES	CDS	83	267	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_4	RRES	CDS	1010	1272	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_4	RRES	CDS	1362	1576	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_4	RRES	CDS	2198	2221	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_4	RRES	CDS	2376	2556	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_4	RRES	CDS	2640	2859	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_4	RRES	CDS	2943	3078	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_4	RRES	CDS	3165	3184	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_4	RRES	CDS	3299	3444	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_4	RRES	CDS	4164	4207	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_4	RRES	CDS	4488	4550	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_4	RRES	CDS	4658	4750	1000	+	.	ID=Traes_6AL_278F9DD5E
Scaffold_5	RRES	CDS	66	267	.	+	.	ID=Traes_6AL_73243BC5A
Scaffold_5	RRES	CDS	357	571	.	+	.	ID=Traes_6AL_73243BC5A
Scaffold_5	RRES	CDS	1323	1400	.	+	.	ID=Traes_6AL_73243BC5A
Scaffold_5	RRES	CDS	1507	1687	.	+	.	ID=Traes_6AL_73243BC5A
Scaffold_5	RRES	CDS	1769	1988	.	+	.	ID=Traes_6AL_73243BC5A
Scaffold_5	RRES	CDS	2073	2208	.	+	.	ID=Traes_6AL_73243BC5A
Scaffold_5	RRES	CDS	2294	2313	.	+	.	ID=Traes_6AL_73243BC5A
Scaffold_5	RRES	CDS	2430	2575	.	+	.	ID=Traes_6AL_73243BC5A
Scaffold_5	RRES	CDS	3263	3306	.	+	.	ID=Traes_6AL_73243BC5A
Scaffold_5	RRES	CDS	3548	3610	.	+	.	ID=Traes_6AL_73243BC5A
Scaffold_5	RRES	CDS	3718	3810	.	+	.	ID=Traes_6AL_73243BC5A
Scaffold_6	RRES	CDS	58	478	839	+	.	ID=Traes_6AS_212F397F5
Scaffold_6	RRES	CDS	1119	1271	839	+	.	ID=Traes_6AS_212F397F5
Scaffold_6	RRES	CDS	1365	1568	839	+	.	ID=Traes_6AS_212F397F5
Scaffold_6	RRES	CDS	1655	2120	839	+	.	ID=Traes_6AS_212F397F5
Scaffold_6	RRES	CDS	2218	2350	839	+	.	ID=Traes_6AS_212F397F5
Scaffold_7	RRES	CDS	136	535	1000	+	.	ID=Traes_6BL_5F6B4EE8B_Traes_6BL_FF88222F6_Traes_6BL_673D7561E
Scaffold_7	RRES	CDS	655	807	1000	+	.	ID=Traes_6BL_5F6B4EE8B_Traes_6BL_FF88222F6_Traes_6BL_673D7561E
Scaffold_7	RRES	CDS	5398	5604	1000	+	.	ID=Traes_6BL_5F6B4EE8B_Traes_6BL_FF88222F6_Traes_6BL_673D7561E
Scaffold_7	RRES	CDS	5684	6149	1000	+	.	ID=Traes_6BL_5F6B4EE8B_Traes_6BL_FF88222F6_Traes_6BL_673D7561E
Scaffold_7	RRES	CDS	6232	6343	1000	+	.	ID=Traes_6BL_5F6B4EE8B_Traes_6BL_FF88222F6_Traes_6BL_673D7561E
Scaffold_8	RRES	CDS	56	1321	.	+	.	ID=Traes_6BL_EF428EFF2
Scaffold_9	RRES	CDS	126	325	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_9	RRES	CDS	1332	1678	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_9	RRES	CDS	2385	2599	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_9	RRES	CDS	2696	2719	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_9	RRES	CDS	2820	3000	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_9	RRES	CDS	3096	3315	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_9	RRES	CDS	3425	3560	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_9	RRES	CDS	3669	3688	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_9	RRES	CDS	3884	4026	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_9	RRES	CDS	4122	4165	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_9	RRES	CDS	4251	4313	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_9	RRES	CDS	4432	4530	.	+	.	ID=Traes_6BS_B91B55B00
Scaffold_10	RRES	CDS	59	170	.	+	.	ID=Traes_6DL_0CA95BBB9
Scaffold_10	RRES	CDS	735	1068	.	+	.	ID=Traes_6DL_0CA95BBB9
Scaffold_10	RRES	CDS	1154	1386	.	+	.	ID=Traes_6DL_0CA95BBB9
Scaffold_10	RRES	CDS	1497	2221	.	+	.	ID=Traes_6DL_0CA95BBB9
Scaffold_11	RRES	CDS	52	1317	.	+	.	ID=Traes_6DL_2F10CE849
Scaffold_12	RRES	CDS	61	162	.	+	.	ID=Traes_6DL_2F85A12A71
Scaffold_12	RRES	CDS	783	2258	.	+	.	ID=Traes_6DL_2F85A12A71
Scaffold_13	RRES	CDS	138	486	.	+	.	ID=Traes_6DL_6C27A6E59
Scaffold_13	RRES	CDS	911	1320	.	+	.	ID=Traes_6DL_6C27A6E59
Scaffold_13	RRES	CDS	1590	1766	.	+	.	ID=Traes_6DL_6C27A6E59
Scaffold_13	RRES	CDS	2115	2339	.	+	.	ID=Traes_6DL_6C27A6E59
Scaffold_13	RRES	CDS	2437	2613	.	+	.	ID=Traes_6DL_6C27A6E59
Scaffold_13	RRES	CDS	2701	2937	.	+	.	ID=Traes_6DL_6C27A6E59
Scaffold_13	RRES	CDS	3240	3335	.	+	.	ID=Traes_6DL_6C27A6E59
Scaffold_13	RRES	CDS	3474	3620	.	+	.	ID=Traes_6DL_6C27A6E59
Scaffold_14	RRES	CDS	82	481	.	+	.	ID=Traes_6DL_CE2327613_Traes_6DL_790458186
Scaffold_14	RRES	CDS	569	721	.	+	.	ID=Traes_6DL_CE2327613_Traes_6DL_790458186
Scaffold_14	RRES	CDS	3782	3988	.	+	.	ID=Traes_6DL_CE2327613_Traes_6DL_790458186
Scaffold_14	RRES	CDS	4063	4528	.	+	.	ID=Traes_6DL_CE2327613_Traes_6DL_790458186
Scaffold_14	RRES	CDS	4610	4721	.	+	.	ID=Traes_6DL_CE2327613_Traes_6DL_790458186
Scaffold_15	RRES	CDS	97	284	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_15	RRES	CDS	1140	1402	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_15	RRES	CDS	1495	1709	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_15	RRES	CDS	2371	2394	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_15	RRES	CDS	2554	2734	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_15	RRES	CDS	2818	3037	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_15	RRES	CDS	3121	3256	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_15	RRES	CDS	3343	3362	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_15	RRES	CDS	3477	3622	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_15	RRES	CDS	4339	4382	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_15	RRES	CDS	4631	4693	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_15	RRES	CDS	4794	4886	.	+	.	ID=Traes_6DL_D8C428186
Scaffold_16	RRES	CDS	129	340	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_16	RRES	CDS	1241	1596	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_16	RRES	CDS	2559	2773	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_16	RRES	CDS	2875	2898	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_16	RRES	CDS	2999	3179	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_16	RRES	CDS	3317	3536	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_16	RRES	CDS	3648	3783	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_16	RRES	CDS	3893	3912	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_16	RRES	CDS	4104	4246	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_16	RRES	CDS	4343	4386	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_16	RRES	CDS	4469	4531	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_16	RRES	CDS	4690	4788	.	+	.	ID=Traes_6DS_93BB2328E
Scaffold_17	RRES	CDS	87	507	.	+	.	ID=Traes_6DS_B73BE95F4
Scaffold_17	RRES	CDS	970	1122	.	+	.	ID=Traes_6DS_B73BE95F4
Scaffold_17	RRES	CDS	1216	1419	.	+	.	ID=Traes_6DS_B73BE95F4
Scaffold_17	RRES	CDS	1506	1971	.	+	.	ID=Traes_6DS_B73BE95F4
Scaffold_17	RRES	CDS	2070	2202	.	+	.	ID=Traes_6DS_B73BE95F4
Scaffold_18	RRES	CDS	114	462	.	+	.	ID=Traes_6BL_41477DA26
Scaffold_18	RRES	CDS	882	1291	.	+	.	ID=Traes_6BL_41477DA26
Scaffold_18	RRES	CDS	1559	1735	.	+	.	ID=Traes_6BL_41477DA26
Scaffold_18	RRES	CDS	2084	2308	.	+	.	ID=Traes_6BL_41477DA26
Scaffold_18	RRES	CDS	2410	2586	.	+	.	ID=Traes_6BL_41477DA26
Scaffold_18	RRES	CDS	2675	2911	.	+	.	ID=Traes_6BL_41477DA26
Scaffold_18	RRES	CDS	3214	3309	.	+	.	ID=Traes_6BL_41477DA26
Scaffold_18	RRES	CDS	3443	3589	.	+	.	ID=Traes_6BL_41477DA26
Scaffold_19	RRES	CDS	99	300	.	+	.	ID=Traes_6DL_448ED5FE6
Scaffold_19	RRES	CDS	390	604	.	+	.	ID=Traes_6DL_448ED5FE6
Scaffold_19	RRES	CDS	1354	1377	.	+	.	ID=Traes_6DL_448ED5FE6
Scaffold_19	RRES	CDS	1532	1712	.	+	.	ID=Traes_6DL_448ED5FE6
Scaffold_19	RRES	CDS	1795	2014	.	+	.	ID=Traes_6DL_448ED5FE6
Scaffold_19	RRES	CDS	2099	2234	.	+	.	ID=Traes_6DL_448ED5FE6
Scaffold_19	RRES	CDS	2321	2340	.	+	.	ID=Traes_6DL_448ED5FE6
Scaffold_19	RRES	CDS	2456	2601	.	+	.	ID=Traes_6DL_448ED5FE6
Scaffold_19	RRES	CDS	3272	3315	.	+	.	ID=Traes_6DL_448ED5FE6
Scaffold_19	RRES	CDS	3556	3618	.	+	.	ID=Traes_6DL_448ED5FE6
Scaffold_19	RRES	CDS	3729	3821	.	+	.	ID=Traes_6DL_448ED5FE6
Scaffold_20	RRES	CDS	110	530	.	+	.	ID=Traes_6BS_9E0D3251B
Scaffold_20	RRES	CDS	1006	1158	.	+	.	ID=Traes_6BS_9E0D3251B
Scaffold_20	RRES	CDS	1250	1453	.	+	.	ID=Traes_6BS_9E0D3251B
Scaffold_20	RRES	CDS	1540	2005	.	+	.	ID=Traes_6BS_9E0D3251B
Scaffold_20	RRES	CDS	2104	2236	.	+	.	ID=Traes_6BS_9E0D3251B
Scaffold_21	RRES	CDS	125	327	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_21	RRES	CDS	1242	1594	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_21	RRES	CDS	2624	2838	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_21	RRES	CDS	2935	2958	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_21	RRES	CDS	3056	3236	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_21	RRES	CDS	3346	3565	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_21	RRES	CDS	3656	3791	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_21	RRES	CDS	3901	3920	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_21	RRES	CDS	4135	4277	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_21	RRES	CDS	4374	4417	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_21	RRES	CDS	4502	4564	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_21	RRES	CDS	4724	4822	.	+	.	ID=Traes_6AS_B28F01D5E
Scaffold_22	RRES	CDS	183	373	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_22	RRES	CDS	1245	1507	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_22	RRES	CDS	1596	1810	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_22	RRES	CDS	2432	2455	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_22	RRES	CDS	2610	2790	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_22	RRES	CDS	2874	3093	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_22	RRES	CDS	3177	3312	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_22	RRES	CDS	3401	3420	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_22	RRES	CDS	3535	3680	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_22	RRES	CDS	4401	4444	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_22	RRES	CDS	4692	4754	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_22	RRES	CDS	4871	4963	.	+	.	ID=Traes_6BL_4B7F1756B
Scaffold_23	RRES	CDS	153	561	.	+	.	ID=Traes_6AL_D574D59BC
Scaffold_23	RRES	CDS	649	801	.	+	.	ID=Traes_6AL_D574D59BC
Scaffold_23	RRES	CDS	6452	6658	.	+	.	ID=Traes_6AL_D574D59BC
Scaffold_23	RRES	CDS	6738	7203	.	+	.	ID=Traes_6AL_D574D59BC
Scaffold_23	RRES	CDS	7289	7400	.	+	.	ID=Traes_6AL_D574D59BC
Scaffold_24	RRES	CDS	248	353	.	+	.	ID=Traes_6BL_F64D92B02_Traes_6BL_2B9222522_Traes_6BL_3861BBF46
Scaffold_24	RRES	CDS	795	1037	.	+	.	ID=Traes_6BL_F64D92B02_Traes_6BL_2B9222522_Traes_6BL_3861BBF46
Scaffold_24	RRES	CDS	1218	1311	.	+	.	ID=Traes_6BL_F64D92B02_Traes_6BL_2B9222522_Traes_6BL_3861BBF46
Scaffold_24	RRES	CDS	7073	7302	.	+	.	ID=Traes_6BL_F64D92B02_Traes_6BL_2B9222522_Traes_6BL_3861BBF46
Scaffold_24	RRES	CDS	7380	7513	.	+	.	ID=Traes_6BL_F64D92B02_Traes_6BL_2B9222522_Traes_6BL_3861BBF46
Scaffold_24	RRES	CDS	7613	7834	.	+	.	ID=Traes_6BL_F64D92B02_Traes_6BL_2B9222522_Traes_6BL_3861BBF46
Scaffold_24	RRES	CDS	7915	8298	.	+	.	ID=Traes_6BL_F64D92B02_Traes_6BL_2B9222522_Traes_6BL_3861BBF46
Scaffold_25	RRES	CDS	551	720	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_25	RRES	CDS	15751	15974	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_25	RRES	CDS	16047	16261	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_25	RRES	CDS	17040	17063	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_25	RRES	CDS	17216	17396	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_25	RRES	CDS	17478	17697	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_25	RRES	CDS	17775	17910	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_25	RRES	CDS	17995	18014	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_25	RRES	CDS	19472	19617	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_25	RRES	CDS	20511	20554	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_25	RRES	CDS	20795	20857	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_25	RRES	CDS	20958	21050	.	+	.	ID=Traes_6BL_503A71C96_Traes_6BL_BEF129006
Scaffold_26	RRES	CDS	283	388	.	+	.	ID=Traes_6DL_C344029BF
Scaffold_26	RRES	CDS	871	1113	.	+	.	ID=Traes_6DL_C344029BF
Scaffold_26	RRES	CDS	1538	1631	.	+	.	ID=Traes_6DL_C344029BF
Scaffold_26	RRES	CDS	6272	6507	.	+	.	ID=Traes_6DL_C344029BF
Scaffold_26	RRES	CDS	6589	6722	.	+	.	ID=Traes_6DL_C344029BF
Scaffold_26	RRES	CDS	6817	7038	.	+	.	ID=Traes_6DL_C344029BF
Scaffold_26	RRES	CDS	7125	7508	.	+	.	ID=Traes_6DL_C344029BF
Scaffold_27	RRES	CDS	2221	2329	.	-	.	ID=TaAAP16.B
Scaffold_27	RRES	CDS	1400	1639	.	-	.	ID=TaAAP16.B
Scaffold_27	RRES	CDS	1231	1324	.	-	.	ID=TaAAP16.B
Scaffold_27	RRES	CDS	915	1147	.	-	.	ID=TaAAP16.B
Scaffold_27	RRES	CDS	107	831	.	-	.	ID=TaAAP16.B
Scaffold_28	RRES	CDS	93	1358	.	-	.	ID=TaANT6.A
Scaffold_29	RRES	CDS	2252	2368	.	-	.	ID=TaLAT9.B
Scaffold_29	RRES	CDS	130	1605	.	-	.	ID=TaLAT9.B
Scaffold_30	RRES	CDS	2308	2415	.	-	.	ID=TaLAT9.A
Scaffold_30	RRES	CDS	200	1675	.	-	.	ID=TaLAT9.A
Scaffold_31	RRES	CDS	256	355	.	+	.	ID=Traes_6AL_278C3E88C_Traes_6AL_EF43B7A00
Scaffold_31	RRES	CDS	1138	1380	.	+	.	ID=Traes_6AL_278C3E88C_Traes_6AL_EF43B7A00
Scaffold_31	RRES	CDS	1798	1891	.	+	.	ID=Traes_6AL_278C3E88C_Traes_6AL_EF43B7A00
Scaffold_31	RRES	CDS	13636	13865	.	+	.	ID=Traes_6AL_278C3E88C_Traes_6AL_EF43B7A00
Scaffold_31	RRES	CDS	13941	14074	.	+	.	ID=Traes_6AL_278C3E88C_Traes_6AL_EF43B7A00
Scaffold_31	RRES	CDS	14168	14389	.	+	.	ID=Traes_6AL_278C3E88C_Traes_6AL_EF43B7A00
Scaffold_31	RRES	CDS	14475	14858	.	+	.	ID=Traes_6AL_278C3E88C_Traes_6AL_EF43B7A00
Scaffold_32	RRES	CDS	165	344	.	+	.	ID=Traes_4DL_BF0B81D38
Scaffold_32	RRES	CDS	455	640	.	+	.	ID=Traes_4DL_BF0B81D38
Scaffold_32	RRES	CDS	777	889	.	+	.	ID=Traes_4DL_BF0B81D38
Scaffold_32	RRES	CDS	1053	1236	.	+	.	ID=Traes_4DL_BF0B81D38
Scaffold_32	RRES	CDS	1431	1528	.	+	.	ID=Traes_4DL_BF0B81D38
Scaffold_32	RRES	CDS	2599	3064	.	+	.	ID=Traes_4DL_BF0B81D38
Scaffold_32	RRES	CDS	5542	5853	.	+	.	ID=Traes_4DL_BF0B81D38
Scaffold_33	RRES	CDS	111	935	1000	+	.	ID=Traes_4AL_36FAF99DE1
Scaffold_33	RRES	CDS	1046	1681	1000	+	.	ID=Traes_4AL_36FAF99DE1
Scaffold_34	RRES	CDS	111	901	1000	+	.	ID=Traes_4AL_76D45DCBD
Scaffold_34	RRES	CDS	1001	1661	1000	+	.	ID=Traes_4AL_76D45DCBD
Scaffold_35	RRES	CDS	164	305	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	1245	1446	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	1574	1658	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	1767	1907	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	1991	2109	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	2222	2318	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	2416	2588	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	2675	2741	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	2937	3095	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	3231	3480	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	3602	3710	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	3895	4007	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	4097	4172	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_35	RRES	CDS	4264	4417	1000	+	.	ID=Traes_4AL_950BBBFA8
Scaffold_36	RRES	CDS	299	419	.	+	.	ID=Traes_4AL_A1A9045D1
Scaffold_36	RRES	CDS	9844	10163	.	+	.	ID=Traes_4AL_A1A9045D1
Scaffold_36	RRES	CDS	10242	10772	.	+	.	ID=Traes_4AL_A1A9045D1
Scaffold_36	RRES	CDS	10888	11268	.	+	.	ID=Traes_4AL_A1A9045D1
Scaffold_37	RRES	CDS	86	1381	.	+	.	ID=Traes_4AS_3E18CE943
Scaffold_38	RRES	CDS	46	636	1000	+	.	ID=Traes_4AS_5B2AD8285
Scaffold_39	RRES	CDS	129	1424	.	+	.	ID=Traes_4AS_9016EEA44
Scaffold_40	RRES	CDS	81	260	1000	+	.	ID=Traes_4AS_D7511DC6D
Scaffold_40	RRES	CDS	380	565	1000	+	.	ID=Traes_4AS_D7511DC6D
Scaffold_40	RRES	CDS	692	804	1000	+	.	ID=Traes_4AS_D7511DC6D
Scaffold_40	RRES	CDS	991	1174	1000	+	.	ID=Traes_4AS_D7511DC6D
Scaffold_40	RRES	CDS	1364	1461	1000	+	.	ID=Traes_4AS_D7511DC6D
Scaffold_40	RRES	CDS	2467	2932	1000	+	.	ID=Traes_4AS_D7511DC6D
Scaffold_40	RRES	CDS	3542	3853	1000	+	.	ID=Traes_4AS_D7511DC6D
Scaffold_41	RRES	CDS	80	1375	.	+	.	ID=Traes_4BL_685E2C80B_Traes_4BL_165838228
Scaffold_42	RRES	CDS	68	986	1000	+	.	ID=Traes_4BL_B42CCCD3A
Scaffold_42	RRES	CDS	1745	2328	1000	+	.	ID=Traes_4BL_B42CCCD3A
Scaffold_43	RRES	CDS	63	1358	.	+	.	ID=Traes_4BL_6C12B3AA1_Traes_4BL_B8AFF0CE3_Traes_4BS_844DF33D6
Scaffold_44	RRES	CDS	72	251	1000	+	.	ID=Traes_4BL_D9E97AA3B_Traes_4BL_CB37AF2A2
Scaffold_44	RRES	CDS	354	539	1000	+	.	ID=Traes_4BL_D9E97AA3B_Traes_4BL_CB37AF2A2
Scaffold_44	RRES	CDS	648	760	1000	+	.	ID=Traes_4BL_D9E97AA3B_Traes_4BL_CB37AF2A2
Scaffold_44	RRES	CDS	959	1142	1000	+	.	ID=Traes_4BL_D9E97AA3B_Traes_4BL_CB37AF2A2
Scaffold_44	RRES	CDS	1332	1429	1000	+	.	ID=Traes_4BL_D9E97AA3B_Traes_4BL_CB37AF2A2
Scaffold_44	RRES	CDS	2359	2824	1000	+	.	ID=Traes_4BL_D9E97AA3B_Traes_4BL_CB37AF2A2
Scaffold_44	RRES	CDS	3378	3689	1000	+	.	ID=Traes_4BL_D9E97AA3B_Traes_4BL_CB37AF2A2
Scaffold_45	RRES	CDS	57	847	1000	+	.	ID=Traes_4BS_193C5F22C
Scaffold_45	RRES	CDS	941	1601	1000	+	.	ID=Traes_4BS_193C5F22C
Scaffold_46	RRES	CDS	69	189	1000	+	.	ID=Traes_4BS_83DF7B31C
Scaffold_46	RRES	CDS	768	1087	1000	+	.	ID=Traes_4BS_83DF7B31C
Scaffold_46	RRES	CDS	1185	1715	1000	+	.	ID=Traes_4BS_83DF7B31C
Scaffold_46	RRES	CDS	1799	2179	1000	+	.	ID=Traes_4BS_83DF7B31C
Scaffold_47	RRES	CDS	88	223	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	1295	1496	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	1656	1740	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	1851	1991	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	2076	2194	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	2273	2369	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	2464	2636	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	2736	2802	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	2997	3155	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	3288	3537	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	3659	3767	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	3910	4022	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	4111	4186	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_47	RRES	CDS	4278	4431	.	+	.	ID=Traes_4BS_B36D53E8B
Scaffold_48	RRES	CDS	74	901	1000	+	.	ID=Traes_4BS_C0973D1DA
Scaffold_48	RRES	CDS	1011	1646	1000	+	.	ID=Traes_4BS_C0973D1DA
Scaffold_49	RRES	CDS	191	1109	1000	+	.	ID=Traes_4DL_C6EC16328
Scaffold_49	RRES	CDS	4948	5552	1000	+	.	ID=Traes_4DL_C6EC16328
Scaffold_50	RRES	CDS	153	1451	.	+	.	ID=Traes_4DL_D80773B59
Scaffold_50	RRES	CDS	2709	3854	.	+	.	ID=Traes_4DL_F5CC0669C
Scaffold_51	RRES	CDS	112	902	1000	+	.	ID=Traes_4DS_19FA8C087
Scaffold_51	RRES	CDS	995	1655	1000	+	.	ID=Traes_4DS_19FA8C087
Scaffold_52	RRES	CDS	74	901	1000	+	.	ID=Traes_4DS_374DADA2A
Scaffold_52	RRES	CDS	1008	1643	1000	+	.	ID=Traes_4DS_374DADA2A
Scaffold_53	RRES	CDS	134	266	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	1265	1466	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	1627	1711	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	1820	1960	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	2045	2163	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	2242	2338	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	2436	2608	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	2708	2774	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	2970	3128	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	3254	3497	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	3622	3730	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	3912	4024	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	4119	4194	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_53	RRES	CDS	4286	4439	1000	+	.	ID=Traes_4DS_CD3A1E1DD
Scaffold_54	RRES	CDS	87	207	549	+	.	ID=Traes_4DS_E77045BE8
Scaffold_54	RRES	CDS	960	1279	549	+	.	ID=Traes_4DS_E77045BE8
Scaffold_54	RRES	CDS	1394	1924	549	+	.	ID=Traes_4DS_E77045BE8
Scaffold_54	RRES	CDS	2019	2399	549	+	.	ID=Traes_4DS_E77045BE8
Scaffold_55	RRES	CDS	158	536	.	+	.	ID=TaGAT1.A
Scaffold_55	RRES	CDS	1044	1141	.	+	.	ID=TaGAT1.A
Scaffold_55	RRES	CDS	1838	2024	.	+	.	ID=TaGAT1.A
Scaffold_55	RRES	CDS	2108	2865	.	+	.	ID=TaGAT1.A
Scaffold_55	RRES	CDS	10838	11228	1000	+	.	ID=Traes_1AL_0DBA14C6C
Scaffold_55	RRES	CDS	11333	11430	1000	+	.	ID=Traes_1AL_0DBA14C6C
Scaffold_55	RRES	CDS	11728	11914	1000	+	.	ID=Traes_1AL_0DBA14C6C
Scaffold_55	RRES	CDS	12044	12801	1000	+	.	ID=Traes_1AL_0DBA14C6C
Scaffold_56	RRES	CDS	112	312	.	+	.	ID=Traes_1AL_38EEA508C
Scaffold_56	RRES	CDS	409	594	.	+	.	ID=Traes_1AL_38EEA508C
Scaffold_56	RRES	CDS	985	1097	.	+	.	ID=Traes_1AL_38EEA508C
Scaffold_56	RRES	CDS	1260	1443	.	+	.	ID=Traes_1AL_38EEA508C
Scaffold_56	RRES	CDS	1577	1674	.	+	.	ID=Traes_1AL_38EEA508C
Scaffold_56	RRES	CDS	3072	3537	.	+	.	ID=Traes_1AL_38EEA508C
Scaffold_56	RRES	CDS	3628	3864	.	+	.	ID=Traes_1AL_38EEA508C
Scaffold_57	RRES	CDS	68	206	423	+	.	ID=Traes_1AL_CA17722B6
Scaffold_57	RRES	CDS	304	537	423	+	.	ID=Traes_1AL_CA17722B6
Scaffold_57	RRES	CDS	654	747	423	+	.	ID=Traes_1AL_CA17722B6
Scaffold_57	RRES	CDS	839	1847	423	+	.	ID=Traes_1AL_CA17722B6
Scaffold_58	RRES	CDS	66	1496	.	+	.	ID=Traes_1AS_25789107B
Scaffold_59	RRES	CDS	150	509	1000	+	.	ID=Traes_1AS_EC6AB36AC
Scaffold_59	RRES	CDS	617	1011	1000	+	.	ID=Traes_1AS_EC6AB36AC
Scaffold_59	RRES	CDS	2136	2601	1000	+	.	ID=Traes_1AS_EC6AB36AC
Scaffold_59	RRES	CDS	3613	3969	1000	+	.	ID=Traes_1AS_EC6AB36AC
Scaffold_60	RRES	CDS	121	505	1000	+	.	ID=Traes_1BL_118B6763E
Scaffold_60	RRES	CDS	616	713	1000	+	.	ID=Traes_1BL_118B6763E
Scaffold_60	RRES	CDS	875	1061	1000	+	.	ID=Traes_1BL_118B6763E
Scaffold_60	RRES	CDS	1213	1970	1000	+	.	ID=Traes_1BL_118B6763E
Scaffold_61	RRES	CDS	152	284	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	1103	1304	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	1419	1503	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	1576	1716	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	1808	1926	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	2012	2108	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	2250	2422	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	2542	2608	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	2865	3023	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	3113	3293	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	3891	4020	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	4258	4364	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	4474	4549	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_61	RRES	CDS	4783	4903	1000	+	.	ID=Traes_1BL_6532808C8
Scaffold_62	RRES	CDS	124	324	1000	+	.	ID=Traes_1BL_E90284CB6
Scaffold_62	RRES	CDS	437	622	1000	+	.	ID=Traes_1BL_E90284CB6
Scaffold_62	RRES	CDS	1019	1131	1000	+	.	ID=Traes_1BL_E90284CB6
Scaffold_62	RRES	CDS	1248	1529	1000	+	.	ID=Traes_1BL_E90284CB6
Scaffold_62	RRES	CDS	2848	3313	1000	+	.	ID=Traes_1BL_E90284CB6
Scaffold_62	RRES	CDS	3404	3640	1000	+	.	ID=Traes_1BL_E90284CB6
Scaffold_63	RRES	CDS	59	191	588	+	.	ID=Traes_1BL_F857E565C
Scaffold_63	RRES	CDS	285	518	588	+	.	ID=Traes_1BL_F857E565C
Scaffold_63	RRES	CDS	642	735	588	+	.	ID=Traes_1BL_F857E565C
Scaffold_63	RRES	CDS	823	1831	588	+	.	ID=Traes_1BL_F857E565C
Scaffold_64	RRES	CDS	115	457	.	+	.	ID=Traes_1BL_FA5E36D21
Scaffold_64	RRES	CDS	869	966	.	+	.	ID=Traes_1BL_FA5E36D21
Scaffold_64	RRES	CDS	2017	2203	.	+	.	ID=Traes_1BL_FA5E36D21
Scaffold_64	RRES	CDS	2318	3075	.	+	.	ID=Traes_1BL_FA5E36D21
Scaffold_65	RRES	CDS	80	1501	.	+	.	ID=Traes_1BS_0F4F50C5F
Scaffold_66	RRES	CDS	180	539	1000	+	.	ID=Traes_1BS_ACC0652C7
Scaffold_66	RRES	CDS	632	1026	1000	+	.	ID=Traes_1BS_ACC0652C7
Scaffold_66	RRES	CDS	2177	2642	1000	+	.	ID=Traes_1BS_ACC0652C7
Scaffold_66	RRES	CDS	3674	4039	1000	+	.	ID=Traes_1BS_ACC0652C7
Scaffold_67	RRES	CDS	77	212	698	+	.	ID=Traes_1DL_1175C306C
Scaffold_67	RRES	CDS	310	543	698	+	.	ID=Traes_1DL_1175C306C
Scaffold_67	RRES	CDS	671	764	698	+	.	ID=Traes_1DL_1175C306C
Scaffold_67	RRES	CDS	851	1859	698	+	.	ID=Traes_1DL_1175C306C
Scaffold_68	RRES	CDS	222	354	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	878	1079	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	1194	1278	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	1347	1487	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	1579	1697	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	1783	1879	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	2024	2196	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	2316	2382	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	2638	2796	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	2885	3065	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	3666	3795	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	4034	4140	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	4250	4325	.	+	.	ID=Traes_1DL_F33808179
Scaffold_68	RRES	CDS	4567	4687	.	+	.	ID=Traes_1DL_F33808179
Scaffold_69	RRES	CDS	113	313	1000	+	.	ID=Traes_1DL_F70395059
Scaffold_69	RRES	CDS	422	607	1000	+	.	ID=Traes_1DL_F70395059
Scaffold_69	RRES	CDS	984	1096	1000	+	.	ID=Traes_1DL_F70395059
Scaffold_69	RRES	CDS	1183	1366	1000	+	.	ID=Traes_1DL_F70395059
Scaffold_69	RRES	CDS	1496	1593	1000	+	.	ID=Traes_1DL_F70395059
Scaffold_69	RRES	CDS	2949	3414	1000	+	.	ID=Traes_1DL_F70395059
Scaffold_69	RRES	CDS	3524	3760	1000	+	.	ID=Traes_1DL_F70395059
Scaffold_70	RRES	CDS	272	589	.	+	.	ID=Traes_1DL_6F940B8A7_Traes_1DL_C40A7E64B.1
Scaffold_70	RRES	CDS	7955	7988	.	+	.	ID=Traes_1DL_6F940B8A7_Traes_1DL_C40A7E64B.1
Scaffold_70	RRES	CDS	8131	8228	.	+	.	ID=Traes_1DL_6F940B8A7_Traes_1DL_C40A7E64B.1
Scaffold_70	RRES	CDS	8651	8837	.	+	.	ID=Traes_1DL_6F940B8A7_Traes_1DL_C40A7E64B.1
Scaffold_70	RRES	CDS	8955	9712	.	+	.	ID=Traes_1DL_6F940B8A7_Traes_1DL_C40A7E64B.1
Scaffold_70	RRES	CDS	7613	7988	.	+	.	ID=Traes_1DL_6F940B8A7_Traes_1DL_C40A7E64B.2
Scaffold_70	RRES	CDS	8131	8228	.	+	.	ID=Traes_1DL_6F940B8A7_Traes_1DL_C40A7E64B.2
Scaffold_70	RRES	CDS	8651	8837	.	+	.	ID=Traes_1DL_6F940B8A7_Traes_1DL_C40A7E64B.2
Scaffold_70	RRES	CDS	8955	9712	.	+	.	ID=Traes_1DL_6F940B8A7_Traes_1DL_C40A7E64B.2
Scaffold_71	RRES	CDS	152	514	1000	+	.	ID=Traes_1DS_41F80CF4F
Scaffold_71	RRES	CDS	617	1011	1000	+	.	ID=Traes_1DS_41F80CF4F
Scaffold_71	RRES	CDS	2135	2600	1000	+	.	ID=Traes_1DS_41F80CF4F
Scaffold_71	RRES	CDS	3769	4134	1000	+	.	ID=Traes_1DS_41F80CF4F
Scaffold_72	RRES	CDS	92	1519	.	+	.	ID=Traes_1DS_7E463CA78
Scaffold_73	RRES	CDS	1795	1906	.	-	.	ID=Traes_3AL_178E7B552
Scaffold_73	RRES	CDS	1472	1696	.	-	.	ID=Traes_3AL_178E7B552
Scaffold_73	RRES	CDS	1225	1319	.	-	.	ID=Traes_3AL_178E7B552
Scaffold_73	RRES	CDS	902	1088	.	-	.	ID=Traes_3AL_178E7B552
Scaffold_73	RRES	CDS	445	788	.	-	.	ID=Traes_3AL_178E7B552
Scaffold_73	RRES	CDS	77	355	.	-	.	ID=Traes_3AL_178E7B552
Scaffold_74	RRES	CDS	310	323	.	+	.	ID=TRAES3BF130100020CFD_g
Scaffold_74	RRES	CDS	5771	5893	.	+	.	ID=TRAES3BF130100020CFD_g
Scaffold_74	RRES	CDS	6115	6401	.	+	.	ID=TRAES3BF130100020CFD_g
Scaffold_74	RRES	CDS	6486	6616	.	+	.	ID=TRAES3BF130100020CFD_g
Scaffold_74	RRES	CDS	6700	6915	.	+	.	ID=TRAES3BF130100020CFD_g
Scaffold_74	RRES	CDS	7004	7387	.	+	.	ID=TRAES3BF130100020CFD_g
Scaffold_75	RRES	CDS	3965	4034	.	-	.	ID=Traes_7AL_E6FBB15C3_Traes_7AL_8B7B9236A
Scaffold_75	RRES	CDS	1464	1697	.	-	.	ID=Traes_7AL_E6FBB15C3_Traes_7AL_8B7B9236A
Scaffold_75	RRES	CDS	1298	1391	.	-	.	ID=Traes_7AL_E6FBB15C3_Traes_7AL_8B7B9236A
Scaffold_75	RRES	CDS	856	1213	.	-	.	ID=Traes_7AL_E6FBB15C3_Traes_7AL_8B7B9236A
Scaffold_75	RRES	CDS	152	763	.	-	.	ID=Traes_7AL_E6FBB15C3_Traes_7AL_8B7B9236A
Scaffold_76	RRES	CDS	1378	2239	.	-	.	ID=Traes_7AL_91A8A5DC5
Scaffold_76	RRES	CDS	156	739	.	-	.	ID=Traes_7AL_91A8A5DC5
Scaffold_77	RRES	CDS	145	186	.	+	.	ID=Traes_7AL_9F8C57492
Scaffold_77	RRES	CDS	1836	1990	.	+	.	ID=Traes_7AL_9F8C57492
Scaffold_77	RRES	CDS	2188	2574	.	+	.	ID=Traes_7AL_9F8C57492
Scaffold_77	RRES	CDS	2700	3093	.	+	.	ID=Traes_7AL_9F8C57492
Scaffold_77	RRES	CDS	3370	3475	.	+	.	ID=Traes_7AL_9F8C57492
Scaffold_77	RRES	CDS	3559	3650	.	+	.	ID=Traes_7AL_9F8C57492
Scaffold_77	RRES	CDS	3747	3815	.	+	.	ID=Traes_7AL_9F8C57492
Scaffold_77	RRES	CDS	3903	4001	.	+	.	ID=Traes_7AL_9F8C57492
Scaffold_78	RRES	CDS	1877	2297	.	-	.	ID=Traes_7AL_C33195CCB
Scaffold_78	RRES	CDS	1183	1335	.	-	.	ID=Traes_7AL_C33195CCB
Scaffold_78	RRES	CDS	889	1092	.	-	.	ID=Traes_7AL_C33195CCB
Scaffold_78	RRES	CDS	342	807	.	-	.	ID=Traes_7AL_C33195CCB
Scaffold_78	RRES	CDS	120	252	.	-	.	ID=Traes_7AL_C33195CCB
Scaffold_79	RRES	CDS	4279	4320	.	-	.	ID=Traes_7AL_649E6547F
Scaffold_79	RRES	CDS	1857	2011	.	-	.	ID=Traes_7AL_649E6547F
Scaffold_79	RRES	CDS	988	1768	.	-	.	ID=Traes_7AL_649E6547F
Scaffold_79	RRES	CDS	777	882	.	-	.	ID=Traes_7AL_649E6547F
Scaffold_79	RRES	CDS	579	670	.	-	.	ID=Traes_7AL_649E6547F
Scaffold_79	RRES	CDS	415	483	.	-	.	ID=Traes_7AL_649E6547F
Scaffold_79	RRES	CDS	218	316	.	-	.	ID=Traes_7AL_649E6547F
Scaffold_80	RRES	CDS	6156	6288	.	-	.	ID=Traes_7AL_D24FC3DE3
Scaffold_80	RRES	CDS	1616	1849	.	-	.	ID=Traes_7AL_D24FC3DE3
Scaffold_80	RRES	CDS	1397	1490	.	-	.	ID=Traes_7AL_D24FC3DE3
Scaffold_80	RRES	CDS	948	1305	.	-	.	ID=Traes_7AL_D24FC3DE3
Scaffold_80	RRES	CDS	199	858	.	-	.	ID=Traes_7AL_D24FC3DE3
Scaffold_81	RRES	CDS	96	1556	.	+	.	ID=Traes_7AL_D039B989C
Scaffold_82	RRES	CDS	1721	1880	.	-	.	ID=Traes_7AS_7D84AE46E
Scaffold_82	RRES	CDS	1532	1625	.	-	.	ID=Traes_7AS_7D84AE46E
Scaffold_82	RRES	CDS	1212	1429	.	-	.	ID=Traes_7AS_7D84AE46E
Scaffold_82	RRES	CDS	828	970	.	-	.	ID=Traes_7AS_7D84AE46E
Scaffold_82	RRES	CDS	93	740	.	-	.	ID=Traes_7AS_7D84AE46E
Scaffold_84	RRES	CDS	152	572	.	+	.	ID=Traes_7AS_CE408B10A
Scaffold_84	RRES	CDS	2608	2760	.	+	.	ID=Traes_7AS_CE408B10A
Scaffold_84	RRES	CDS	2903	3106	.	+	.	ID=Traes_7AS_CE408B10A
Scaffold_84	RRES	CDS	3381	3846	.	+	.	ID=Traes_7AS_CE408B10A
Scaffold_84	RRES	CDS	4155	4296	.	+	.	ID=Traes_7AS_CE408B10A
Scaffold_85	RRES	CDS	2136	2314	.	-	.	ID=Traes_7AS_B261ECC85_Traes_7AS_357FE98BE
Scaffold_85	RRES	CDS	943	1735	.	-	.	ID=Traes_7AS_B261ECC85_Traes_7AS_357FE98BE
Scaffold_85	RRES	CDS	748	853	.	-	.	ID=Traes_7AS_B261ECC85_Traes_7AS_357FE98BE
Scaffold_85	RRES	CDS	556	647	.	-	.	ID=Traes_7AS_B261ECC85_Traes_7AS_357FE98BE
Scaffold_85	RRES	CDS	322	390	.	-	.	ID=Traes_7AS_B261ECC85_Traes_7AS_357FE98BE
Scaffold_85	RRES	CDS	114	212	.	-	.	ID=Traes_7AS_B261ECC85_Traes_7AS_357FE98BE
Scaffold_87	RRES	CDS	4233	4274	.	-	.	ID=Traes_7BL_71FFD7DB2_Traes_7BL_E6A72120C_Traes_7BL_6EF469A1F
Scaffold_87	RRES	CDS	1944	2098	.	-	.	ID=Traes_7BL_71FFD7DB2_Traes_7BL_E6A72120C_Traes_7BL_6EF469A1F
Scaffold_87	RRES	CDS	1050	1830	.	-	.	ID=Traes_7BL_71FFD7DB2_Traes_7BL_E6A72120C_Traes_7BL_6EF469A1F
Scaffold_87	RRES	CDS	800	905	.	-	.	ID=Traes_7BL_71FFD7DB2_Traes_7BL_E6A72120C_Traes_7BL_6EF469A1F
Scaffold_87	RRES	CDS	621	712	.	-	.	ID=Traes_7BL_71FFD7DB2_Traes_7BL_E6A72120C_Traes_7BL_6EF469A1F
Scaffold_87	RRES	CDS	457	525	.	-	.	ID=Traes_7BL_71FFD7DB2_Traes_7BL_E6A72120C_Traes_7BL_6EF469A1F
Scaffold_87	RRES	CDS	263	361	.	-	.	ID=Traes_7BL_71FFD7DB2_Traes_7BL_E6A72120C_Traes_7BL_6EF469A1F
Scaffold_88	RRES	CDS	1499	2369	.	-	.	ID=TaLAT11.B
Scaffold_88	RRES	CDS	221	804	.	-	.	ID=TaLAT11.B
Scaffold_89	RRES	CDS	248	1723	.	+	.	ID=TaATLa6.B
Scaffold_90	RRES	CDS	1958	2378	.	-	.	ID=Traes_7BL_995B43CFA
Scaffold_90	RRES	CDS	1261	1413	.	-	.	ID=Traes_7BL_995B43CFA
Scaffold_90	RRES	CDS	967	1170	.	-	.	ID=Traes_7BL_995B43CFA
Scaffold_90	RRES	CDS	421	886	.	-	.	ID=Traes_7BL_995B43CFA
Scaffold_90	RRES	CDS	202	334	.	-	.	ID=Traes_7BL_995B43CFA
Scaffold_91	RRES	CDS	3754	3795	.	-	.	ID=Traes_7BL_28C34BF1C
Scaffold_91	RRES	CDS	1971	2125	.	-	.	ID=Traes_7BL_28C34BF1C
Scaffold_91	RRES	CDS	1385	1771	.	-	.	ID=Traes_7BL_28C34BF1C
Scaffold_91	RRES	CDS	894	1287	.	-	.	ID=Traes_7BL_28C34BF1C
Scaffold_91	RRES	CDS	669	774	.	-	.	ID=Traes_7BL_28C34BF1C
Scaffold_91	RRES	CDS	496	587	.	-	.	ID=Traes_7BL_28C34BF1C
Scaffold_91	RRES	CDS	331	399	.	-	.	ID=Traes_7BL_28C34BF1C
Scaffold_91	RRES	CDS	153	251	.	-	.	ID=Traes_7BL_28C34BF1C
Scaffold_92	RRES	CDS	148	568	.	+	.	ID=Traes_7BS_C473D2C4A
Scaffold_92	RRES	CDS	1949	2101	.	+	.	ID=Traes_7BS_C473D2C4A
Scaffold_92	RRES	CDS	2538	2741	.	+	.	ID=Traes_7BS_C473D2C4A
Scaffold_92	RRES	CDS	3015	3480	.	+	.	ID=Traes_7BS_C473D2C4A
Scaffold_92	RRES	CDS	3790	3931	.	+	.	ID=Traes_7BS_C473D2C4A
Scaffold_93	RRES	CDS	299	480	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	1415	1564	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	1737	1815	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	2166	2257	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	2654	2768	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	3018	3118	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	3588	3649	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	3929	4177	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	4260	4374	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	5613	5807	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	6315	6715	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	6994	7155	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_93	RRES	CDS	7244	8343	.	+	.	ID=Traes_7BS_725BE98D0
Scaffold_94	RRES	CDS	135	313	.	+	.	ID=Traes_7BS_F3B39F1B8_Traes_7BS_0AA920858
Scaffold_94	RRES	CDS	706	1498	.	+	.	ID=Traes_7BS_F3B39F1B8_Traes_7BS_0AA920858
Scaffold_94	RRES	CDS	1630	1735	.	+	.	ID=Traes_7BS_F3B39F1B8_Traes_7BS_0AA920858
Scaffold_94	RRES	CDS	1919	2010	.	+	.	ID=Traes_7BS_F3B39F1B8_Traes_7BS_0AA920858
Scaffold_94	RRES	CDS	2164	2232	.	+	.	ID=Traes_7BS_F3B39F1B8_Traes_7BS_0AA920858
Scaffold_94	RRES	CDS	2336	2434	.	+	.	ID=Traes_7BS_F3B39F1B8_Traes_7BS_0AA920858
Scaffold_95	RRES	CDS	1627	1786	.	-	.	ID=TaAAP19.B
Scaffold_95	RRES	CDS	1441	1534	.	-	.	ID=TaAAP19.B
Scaffold_95	RRES	CDS	1119	1336	.	-	.	ID=TaAAP19.B
Scaffold_95	RRES	CDS	812	954	.	-	.	ID=TaAAP19.B
Scaffold_95	RRES	CDS	70	717	.	-	.	ID=TaAAP19.B
Scaffold_96	RRES	CDS	124	247	.	+	.	ID=Traes_7BS_4B4DD9FD0_Traes_7BS_E5F156EF0
Scaffold_96	RRES	CDS	389	622	.	+	.	ID=Traes_7BS_4B4DD9FD0_Traes_7BS_E5F156EF0
Scaffold_96	RRES	CDS	745	838	.	+	.	ID=Traes_7BS_4B4DD9FD0_Traes_7BS_E5F156EF0
Scaffold_96	RRES	CDS	957	1174	.	+	.	ID=Traes_7BS_4B4DD9FD0_Traes_7BS_E5F156EF0
Scaffold_96	RRES	CDS	1283	1422	.	+	.	ID=Traes_7BS_4B4DD9FD0_Traes_7BS_E5F156EF0
Scaffold_96	RRES	CDS	1516	2160	.	+	.	ID=Traes_7BS_4B4DD9FD0_Traes_7BS_E5F156EF0
Scaffold_97	RRES	CDS	1713	1788	.	-	.	ID=Traes_7BS_4340DB2EF_Traes_7BS_FE8BE43F9
Scaffold_97	RRES	CDS	970	1577	.	-	.	ID=Traes_7BS_4340DB2EF_Traes_7BS_FE8BE43F9
Scaffold_97	RRES	CDS	129	644	.	-	.	ID=Traes_7BS_4340DB2EF_Traes_7BS_FE8BE43F9
Scaffold_98	RRES	CDS	265	446	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	1381	1530	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	1703	1781	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	2159	2250	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	2654	2768	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	3018	3118	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	3594	3655	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	3934	4182	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	4265	4379	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	5611	5805	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	6313	6713	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	6992	7153	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_98	RRES	CDS	7231	8330	.	+	.	ID=Traes_7AS_2BF62E1DE
Scaffold_99	RRES	CDS	155	196	.	+	.	ID=Traes_7DL_30B685267
Scaffold_99	RRES	CDS	2423	2577	.	+	.	ID=Traes_7DL_30B685267
Scaffold_99	RRES	CDS	2669	3449	.	+	.	ID=Traes_7DL_30B685267
Scaffold_99	RRES	CDS	3551	3656	.	+	.	ID=Traes_7DL_30B685267
Scaffold_99	RRES	CDS	3733	3824	.	+	.	ID=Traes_7DL_30B685267
Scaffold_99	RRES	CDS	3921	3989	.	+	.	ID=Traes_7DL_30B685267
Scaffold_99	RRES	CDS	4084	4182	.	+	.	ID=Traes_7DL_30B685267
Scaffold_100	RRES	CDS	225	294	.	+	.	ID=Traes_7DL_34B352267
Scaffold_100	RRES	CDS	2985	3218	.	+	.	ID=Traes_7DL_34B352267
Scaffold_100	RRES	CDS	3298	3391	.	+	.	ID=Traes_7DL_34B352267
Scaffold_100	RRES	CDS	3498	3855	.	+	.	ID=Traes_7DL_34B352267
Scaffold_100	RRES	CDS	3977	4588	.	+	.	ID=Traes_7DL_34B352267
Scaffold_101	RRES	CDS	99	1574	.	+	.	ID=Traes_7DL_377AF30FF
Scaffold_102	RRES	CDS	102	993	.	+	.	ID=Traes_7DL_946F0EBBA_Traes_7DL_C02223E00
Scaffold_102	RRES	CDS	1580	2163	.	+	.	ID=Traes_7DL_946F0EBBA_Traes_7DL_C02223E00
Scaffold_103	RRES	CDS	197	617	.	+	.	ID=Traes_7DL_DB979A72F
Scaffold_103	RRES	CDS	1142	1294	.	+	.	ID=Traes_7DL_DB979A72F
Scaffold_103	RRES	CDS	1385	1588	.	+	.	ID=Traes_7DL_DB979A72F
Scaffold_103	RRES	CDS	1670	2135	.	+	.	ID=Traes_7DL_DB979A72F
Scaffold_103	RRES	CDS	2223	2355	.	+	.	ID=Traes_7DL_DB979A72F
Scaffold_104	RRES	CDS	121	253	.	+	.	ID=Traes_7DL_E9D7C13BC
Scaffold_104	RRES	CDS	6767	7000	.	+	.	ID=Traes_7DL_E9D7C13BC
Scaffold_104	RRES	CDS	7114	7207	.	+	.	ID=Traes_7DL_E9D7C13BC
Scaffold_104	RRES	CDS	7301	7658	.	+	.	ID=Traes_7DL_E9D7C13BC
Scaffold_104	RRES	CDS	7728	8381	.	+	.	ID=Traes_7DL_E9D7C13BC
Scaffold_105	RRES	CDS	87	201	.	+	.	ID=Traes_7DL_E98317691
Scaffold_105	RRES	CDS	288	830	.	+	.	ID=Traes_7DL_E98317691
Scaffold_105	RRES	CDS	926	1851	.	+	.	ID=Traes_7DL_E98317691
Scaffold_106	RRES	CDS	101	139	.	+	.	ID=Traes_7DL_F631D2D2E
Scaffold_106	RRES	CDS	1832	1986	.	+	.	ID=Traes_7DL_F631D2D2E
Scaffold_106	RRES	CDS	2182	2568	.	+	.	ID=Traes_7DL_F631D2D2E
Scaffold_106	RRES	CDS	2691	3084	.	+	.	ID=Traes_7DL_F631D2D2E
Scaffold_106	RRES	CDS	3178	3283	.	+	.	ID=Traes_7DL_F631D2D2E
Scaffold_106	RRES	CDS	3367	3458	.	+	.	ID=Traes_7DL_F631D2D2E
Scaffold_106	RRES	CDS	3557	3625	.	+	.	ID=Traes_7DL_F631D2D2E
Scaffold_106	RRES	CDS	3714	3812	.	+	.	ID=Traes_7DL_F631D2D2E
Scaffold_107	RRES	CDS	72	147	.	+	.	ID=Traes_7DS_9E256BDFD
Scaffold_107	RRES	CDS	329	936	.	+	.	ID=Traes_7DS_9E256BDFD
Scaffold_107	RRES	CDS	1265	1780	.	+	.	ID=Traes_7DS_9E256BDFD
Scaffold_108	RRES	CDS	99	234	.	+	.	ID=Traes_7DS_69444D63F
Scaffold_108	RRES	CDS	319	552	.	+	.	ID=Traes_7DS_69444D63F
Scaffold_108	RRES	CDS	672	765	.	+	.	ID=Traes_7DS_69444D63F
Scaffold_108	RRES	CDS	884	1101	.	+	.	ID=Traes_7DS_69444D63F
Scaffold_108	RRES	CDS	1213	1352	.	+	.	ID=Traes_7DS_69444D63F
Scaffold_108	RRES	CDS	1455	2099	.	+	.	ID=Traes_7DS_69444D63F
Scaffold_109	RRES	CDS	78	256	.	+	.	ID=Traes_7DS_4300927A0
Scaffold_109	RRES	CDS	632	1424	.	+	.	ID=Traes_7DS_4300927A0
Scaffold_109	RRES	CDS	1536	1641	.	+	.	ID=Traes_7DS_4300927A0
Scaffold_109	RRES	CDS	1743	1834	.	+	.	ID=Traes_7DS_4300927A0
Scaffold_109	RRES	CDS	1988	2056	.	+	.	ID=Traes_7DS_4300927A0
Scaffold_109	RRES	CDS	2161	2259	.	+	.	ID=Traes_7DS_4300927A0
Scaffold_110	RRES	CDS	101	260	.	+	.	ID=Traes_7DS_E79C19A51
Scaffold_110	RRES	CDS	353	446	.	+	.	ID=Traes_7DS_E79C19A51
Scaffold_110	RRES	CDS	547	764	.	+	.	ID=Traes_7DS_E79C19A51
Scaffold_110	RRES	CDS	944	1086	.	+	.	ID=Traes_7DS_E79C19A51
Scaffold_110	RRES	CDS	1182	1829	.	+	.	ID=Traes_7DS_E79C19A51
Scaffold_111	RRES	CDS	232	413	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	1363	1512	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	1685	1763	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	2141	2232	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	2630	2744	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	2994	3094	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	3566	3627	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	9243	9491	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	9574	9688	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	10932	11126	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	11627	12027	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	12305	12466	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_111	RRES	CDS	12555	13654	.	+	.	ID=Traes_7DS_54B335225_Traes_7DS_05F19516D
Scaffold_112	RRES	CDS	108	238	.	+	.	ID=Traes_3AL_E95E3E278_Traes_3AL_12863FBD6
Scaffold_112	RRES	CDS	324	584	.	+	.	ID=Traes_3AL_E95E3E278_Traes_3AL_12863FBD6
Scaffold_112	RRES	CDS	1343	1361	.	+	.	ID=Traes_3AL_E95E3E278_Traes_3AL_12863FBD6
Scaffold_112	RRES	CDS	1443	1662	.	+	.	ID=Traes_3AL_E95E3E278_Traes_3AL_12863FBD6
Scaffold_112	RRES	CDS	1832	2013	.	+	.	ID=Traes_3AL_E95E3E278_Traes_3AL_12863FBD6
Scaffold_112	RRES	CDS	2110	2399	.	+	.	ID=Traes_3AL_E95E3E278_Traes_3AL_12863FBD6
Scaffold_112	RRES	CDS	2493	2622	.	+	.	ID=Traes_3AL_E95E3E278_Traes_3AL_12863FBD6
Scaffold_112	RRES	CDS	2736	3083	.	+	.	ID=Traes_3AL_E95E3E278_Traes_3AL_12863FBD6
Scaffold_113	RRES	CDS	2987	3111	.	-	.	ID=TRAES3BF179600010CFD_g
Scaffold_113	RRES	CDS	2640	2900	.	-	.	ID=TRAES3BF179600010CFD_g
Scaffold_113	RRES	CDS	1885	1903	.	-	.	ID=TRAES3BF179600010CFD_g
Scaffold_113	RRES	CDS	1581	1800	.	-	.	ID=TRAES3BF179600010CFD_g
Scaffold_113	RRES	CDS	1209	1390	.	-	.	ID=TRAES3BF179600010CFD_g
Scaffold_113	RRES	CDS	843	1132	.	-	.	ID=TRAES3BF179600010CFD_g
Scaffold_113	RRES	CDS	621	750	.	-	.	ID=TRAES3BF179600010CFD_g
Scaffold_113	RRES	CDS	120	467	.	-	.	ID=TRAES3BF179600010CFD_g
Scaffold_114	RRES	CDS	106	224	.	+	.	ID=Traes_3AL_66A14AEE5_Traes_3AL_AAF026960_Traes_3AL_994D1987E
Scaffold_114	RRES	CDS	335	614	.	+	.	ID=Traes_3AL_66A14AEE5_Traes_3AL_AAF026960_Traes_3AL_994D1987E
Scaffold_114	RRES	CDS	690	1091	.	+	.	ID=Traes_3AL_66A14AEE5_Traes_3AL_AAF026960_Traes_3AL_994D1987E
Scaffold_114	RRES	CDS	1161	1580	.	+	.	ID=Traes_3AL_66A14AEE5_Traes_3AL_AAF026960_Traes_3AL_994D1987E
Scaffold_114	RRES	CDS	1667	2014	.	+	.	ID=Traes_3AL_66A14AEE5_Traes_3AL_AAF026960_Traes_3AL_994D1987E
Scaffold_115	RRES	CDS	7886	8065	.	-	.	ID=Traes_3AL_42ABBCE9D_Traes_3AL_B9F514530_Traes_3AL_0D99F031C
Scaffold_115	RRES	CDS	3238	3457	.	-	.	ID=Traes_3AL_42ABBCE9D_Traes_3AL_B9F514530_Traes_3AL_0D99F031C
Scaffold_115	RRES	CDS	2866	3047	.	-	.	ID=Traes_3AL_42ABBCE9D_Traes_3AL_B9F514530_Traes_3AL_0D99F031C
Scaffold_115	RRES	CDS	2376	2665	.	-	.	ID=Traes_3AL_42ABBCE9D_Traes_3AL_B9F514530_Traes_3AL_0D99F031C
Scaffold_115	RRES	CDS	627	756	.	-	.	ID=Traes_3AL_42ABBCE9D_Traes_3AL_B9F514530_Traes_3AL_0D99F031C
Scaffold_115	RRES	CDS	188	538	.	-	.	ID=Traes_3AL_42ABBCE9D_Traes_3AL_B9F514530_Traes_3AL_0D99F031C
Scaffold_116	RRES	CDS	139	253	.	+	.	ID=TRAES3BF021600180CFD_g
Scaffold_116	RRES	CDS	369	911	.	+	.	ID=TRAES3BF021600180CFD_g
Scaffold_116	RRES	CDS	1013	1797	.	+	.	ID=TRAES3BF021600180CFD_g
Scaffold_118	RRES	CDS	272	2119	.	+	.	ID=Traes_3AS_967BB92801_Traes_3AS_95D28ECA7
Scaffold_119	RRES	CDS	3819	3927	.	-	.	ID=Traes_3AL_88D7C5763
Scaffold_119	RRES	CDS	2067	2297	.	-	.	ID=Traes_3AL_88D7C5763
Scaffold_119	RRES	CDS	905	1320	.	-	.	ID=Traes_3AL_88D7C5763
Scaffold_119	RRES	CDS	215	829	.	-	.	ID=Traes_3AL_88D7C5763
Scaffold_120	RRES	CDS	2087	2201	.	-	.	ID=TaAAP12.D
Scaffold_120	RRES	CDS	1441	1983	.	-	.	ID=TaAAP12.D
Scaffold_120	RRES	CDS	431	1215	.	-	.	ID=TaAAP12.D
Scaffold_121	RRES	CDS	349	485	.	+	.	ID=Traes_3DS_7C185F7ED_Traes_3DS_F7C471D80
Scaffold_121	RRES	CDS	570	833	.	+	.	ID=Traes_3DS_7C185F7ED_Traes_3DS_F7C471D80
Scaffold_121	RRES	CDS	4659	4677	.	+	.	ID=Traes_3DS_7C185F7ED_Traes_3DS_F7C471D80
Scaffold_121	RRES	CDS	4771	5172	.	+	.	ID=Traes_3DS_7C185F7ED_Traes_3DS_F7C471D80
Scaffold_121	RRES	CDS	5280	5569	.	+	.	ID=Traes_3DS_7C185F7ED_Traes_3DS_F7C471D80
Scaffold_121	RRES	CDS	5668	5797	.	+	.	ID=Traes_3DS_7C185F7ED_Traes_3DS_F7C471D80
Scaffold_121	RRES	CDS	5914	6261	.	+	.	ID=Traes_3DS_7C185F7ED_Traes_3DS_F7C471D80
Scaffold_122	RRES	CDS	2023	2141	.	-	.	ID=TaBAT4.D
Scaffold_122	RRES	CDS	1651	1930	.	-	.	ID=TaBAT4.D
Scaffold_122	RRES	CDS	1174	1575	.	-	.	ID=TaBAT4.D
Scaffold_122	RRES	CDS	685	1104	.	-	.	ID=TaBAT4.D
Scaffold_122	RRES	CDS	251	598	.	-	.	ID=TaBAT4.D
Scaffold_123	RRES	CDS	260	455	.	+	.	ID=Traes_3DS_75936F972_Traes_3DS_E5937A15B
Scaffold_123	RRES	CDS	534	656	.	+	.	ID=Traes_3DS_75936F972_Traes_3DS_E5937A15B
Scaffold_123	RRES	CDS	883	1170	.	+	.	ID=Traes_3DS_75936F972_Traes_3DS_E5937A15B
Scaffold_123	RRES	CDS	1257	1387	.	+	.	ID=Traes_3DS_75936F972_Traes_3DS_E5937A15B
Scaffold_123	RRES	CDS	1469	1684	.	+	.	ID=Traes_3DS_75936F972_Traes_3DS_E5937A15B
Scaffold_123	RRES	CDS	1779	2162	.	+	.	ID=Traes_3DS_75936F972_Traes_3DS_E5937A15B
Scaffold_124	RRES	CDS	10489	10868	.	-	.	ID=TRAES3BF039300160CFD_g_TRAES3BF039300190CFD_g
Scaffold_124	RRES	CDS	10048	10165	.	-	.	ID=TRAES3BF039300160CFD_g_TRAES3BF039300190CFD_g
Scaffold_124	RRES	CDS	9620	9892	.	-	.	ID=TRAES3BF039300160CFD_g_TRAES3BF039300190CFD_g
Scaffold_124	RRES	CDS	9044	9394	.	-	.	ID=TRAES3BF039300160CFD_g_TRAES3BF039300190CFD_g
Scaffold_124	RRES	CDS	10489	10614	.	-	.	ID=TaBAT6.B
Scaffold_124	RRES	CDS	2636	2855	.	-	.	ID=TaBAT6.B
Scaffold_124	RRES	CDS	2294	2475	.	-	.	ID=TaBAT6.B
Scaffold_124	RRES	CDS	1808	2097	.	-	.	ID=TaBAT6.B
Scaffold_124	RRES	CDS	810	939	.	-	.	ID=TaBAT6.B
Scaffold_124	RRES	CDS	367	717	.	-	.	ID=TaBAT6.B
Scaffold_125	RRES	CDS	2086	2167	.	-	.	ID=TaAAP9.A
Scaffold_125	RRES	CDS	1702	1935	.	-	.	ID=TaAAP9.A
Scaffold_125	RRES	CDS	1533	1626	.	-	.	ID=TaAAP9.A
Scaffold_125	RRES	CDS	1064	1415	.	-	.	ID=TaAAP9.A
Scaffold_125	RRES	CDS	693	917	.	-	.	ID=TaAAP9.A
Scaffold_125	RRES	CDS	163	591	.	-	.	ID=TaAAP9.A
Scaffold_126	RRES	CDS	3400	3808	1000	+	.	ID=Traes_3AL_45A8015CF.2
Scaffold_126	RRES	CDS	3928	4077	1000	+	.	ID=Traes_3AL_45A8015CF.2
Scaffold_126	RRES	CDS	4402	4605	1000	+	.	ID=Traes_3AL_45A8015CF.2
Scaffold_126	RRES	CDS	4699	5164	1000	+	.	ID=Traes_3AL_45A8015CF.2
Scaffold_126	RRES	CDS	5243	5393	1000	+	.	ID=Traes_3AL_45A8015CF.2
Scaffold_126	RRES	CDS	327	705	409	+	.	ID=Traes_3AL_45A8015CF.1
Scaffold_126	RRES	CDS	788	940	409	+	.	ID=Traes_3AL_45A8015CF.1
Scaffold_126	RRES	CDS	4402	4605	409	+	.	ID=Traes_3AL_45A8015CF.1
Scaffold_126	RRES	CDS	4699	5164	409	+	.	ID=Traes_3AL_45A8015CF.1
Scaffold_126	RRES	CDS	5243	5393	409	+	.	ID=Traes_3AL_45A8015CF.1
Scaffold_127	RRES	CDS	5972	6080	.	-	.	ID=TaGAT4.D
Scaffold_127	RRES	CDS	4097	4327	.	-	.	ID=TaGAT4.D
Scaffold_127	RRES	CDS	898	1313	.	-	.	ID=TaGAT4.D
Scaffold_127	RRES	CDS	198	812	.	-	.	ID=TaGAT4.D
Scaffold_129	RRES	CDS	1757	1871	.	-	.	ID=TaAAP11.D
Scaffold_129	RRES	CDS	1087	1629	.	-	.	ID=TaAAP11.D
Scaffold_129	RRES	CDS	208	992	.	-	.	ID=TaAAP11.D
Scaffold_130	RRES	CDS	4096	4159	.	-	.	ID=Traes_3AL_8DA632616
Scaffold_130	RRES	CDS	1195	1428	.	-	.	ID=Traes_3AL_8DA632616
Scaffold_130	RRES	CDS	1016	1109	.	-	.	ID=Traes_3AL_8DA632616
Scaffold_130	RRES	CDS	537	900	.	-	.	ID=Traes_3AL_8DA632616
Scaffold_130	RRES	CDS	236	433	.	-	.	ID=Traes_3AL_8DA632616
Scaffold_131	RRES	CDS	1949	1987	.	-	.	ID=TaBAT2.B
Scaffold_131	RRES	CDS	1646	1865	.	-	.	ID=TaBAT2.B
Scaffold_131	RRES	CDS	1324	1505	.	-	.	ID=TaBAT2.B
Scaffold_131	RRES	CDS	942	1231	.	-	.	ID=TaBAT2.B
Scaffold_131	RRES	CDS	715	844	.	-	.	ID=TaBAT2.B
Scaffold_131	RRES	CDS	271	618	.	-	.	ID=TaBAT2.B
Scaffold_132	RRES	CDS	306	414	1000	+	.	ID=Traes_3DL_9BAFCADE5
Scaffold_132	RRES	CDS	520	744	1000	+	.	ID=Traes_3DL_9BAFCADE5
Scaffold_132	RRES	CDS	917	1011	1000	+	.	ID=Traes_3DL_9BAFCADE5
Scaffold_132	RRES	CDS	1213	1746	1000	+	.	ID=Traes_3DL_9BAFCADE5
Scaffold_132	RRES	CDS	1824	2204	1000	+	.	ID=Traes_3DL_9BAFCADE5
Scaffold_133	RRES	CDS	4557	4617	.	+	.	ID=Traes_3AS_5379B266E.1
Scaffold_133	RRES	CDS	4691	4924	.	+	.	ID=Traes_3AS_5379B266E.1
Scaffold_133	RRES	CDS	5053	5364	.	+	.	ID=Traes_3AS_5379B266E.1
Scaffold_133	RRES	CDS	5447	6222	.	+	.	ID=Traes_3AS_5379B266E.1
Scaffold_133	RRES	CDS	316	376	.	+	.	ID=Traes_3AS_5379B266E.2
Scaffold_133	RRES	CDS	472	676	.	+	.	ID=Traes_3AS_5379B266E.2
Scaffold_133	RRES	CDS	4896	4924	.	+	.	ID=Traes_3AS_5379B266E.2
Scaffold_133	RRES	CDS	5053	5364	.	+	.	ID=Traes_3AS_5379B266E.2
Scaffold_133	RRES	CDS	5447	6222	.	+	.	ID=Traes_3AS_5379B266E.2
Scaffold_134	RRES	CDS	3600	3974	.	-	.	ID=TaBAT5.A
Scaffold_134	RRES	CDS	3045	3264	.	-	.	ID=TaBAT5.A
Scaffold_134	RRES	CDS	1381	1562	.	-	.	ID=TaBAT5.A
Scaffold_134	RRES	CDS	992	1281	.	-	.	ID=TaBAT5.A
Scaffold_134	RRES	CDS	777	906	.	-	.	ID=TaBAT5.A
Scaffold_134	RRES	CDS	339	689	.	-	.	ID=TaBAT5.A
Scaffold_135	RRES	CDS	2264	2345	.	-	.	ID=TaAAP9.D
Scaffold_135	RRES	CDS	1869	2102	.	-	.	ID=TaAAP9.D
Scaffold_135	RRES	CDS	1695	1788	.	-	.	ID=TaAAP9.D
Scaffold_135	RRES	CDS	1250	1601	.	-	.	ID=TaAAP9.D
Scaffold_135	RRES	CDS	879	1103	.	-	.	ID=TaAAP9.D
Scaffold_135	RRES	CDS	323	751	.	-	.	ID=TaAAP9.D
Scaffold_136	RRES	CDS	310	459	.	+	.	ID=Traes_3DL_FEF2EE874
Scaffold_136	RRES	CDS	565	750	.	+	.	ID=Traes_3DL_FEF2EE874
Scaffold_136	RRES	CDS	1240	1352	.	+	.	ID=Traes_3DL_FEF2EE874
Scaffold_136	RRES	CDS	1485	1766	.	+	.	ID=Traes_3DL_FEF2EE874
Scaffold_136	RRES	CDS	3594	4059	.	+	.	ID=Traes_3DL_FEF2EE874
Scaffold_136	RRES	CDS	5464	5694	.	+	.	ID=Traes_3DL_FEF2EE874
Scaffold_137	RRES	CDS	298	2145	.	+	.	ID=TaCAT4.D
Scaffold_138	RRES	CDS	4106	4169	.	-	.	ID=Traes_3DL_BDF897C28
Scaffold_138	RRES	CDS	1671	1904	.	-	.	ID=Traes_3DL_BDF897C28
Scaffold_138	RRES	CDS	1493	1586	.	-	.	ID=Traes_3DL_BDF897C28
Scaffold_138	RRES	CDS	1031	1394	.	-	.	ID=Traes_3DL_BDF897C28
Scaffold_138	RRES	CDS	272	922	.	-	.	ID=Traes_3DL_BDF897C28
Scaffold_139	RRES	CDS	3080	3210	.	-	.	ID=Traes_3DL_0320AE778
Scaffold_139	RRES	CDS	2736	2996	.	-	.	ID=Traes_3DL_0320AE778
Scaffold_139	RRES	CDS	1970	1988	.	-	.	ID=Traes_3DL_0320AE778
Scaffold_139	RRES	CDS	1666	1885	.	-	.	ID=Traes_3DL_0320AE778
Scaffold_139	RRES	CDS	1312	1493	.	-	.	ID=Traes_3DL_0320AE778
Scaffold_139	RRES	CDS	946	1235	.	-	.	ID=Traes_3DL_0320AE778
Scaffold_139	RRES	CDS	724	853	.	-	.	ID=Traes_3DL_0320AE778
Scaffold_139	RRES	CDS	249	596	.	-	.	ID=Traes_3DL_0320AE778
Scaffold_140	RRES	CDS	333	707	.	+	.	ID=Traes_3DL_70E937EEA_Traes_3DL_5EFEBDBE0
Scaffold_140	RRES	CDS	1059	1278	.	+	.	ID=Traes_3DL_70E937EEA_Traes_3DL_5EFEBDBE0
Scaffold_140	RRES	CDS	2636	2817	.	+	.	ID=Traes_3DL_70E937EEA_Traes_3DL_5EFEBDBE0
Scaffold_140	RRES	CDS	2918	3207	.	+	.	ID=Traes_3DL_70E937EEA_Traes_3DL_5EFEBDBE0
Scaffold_140	RRES	CDS	3312	3441	.	+	.	ID=Traes_3DL_70E937EEA_Traes_3DL_5EFEBDBE0
Scaffold_140	RRES	CDS	3534	3884	.	+	.	ID=Traes_3DL_70E937EEA_Traes_3DL_5EFEBDBE0
Scaffold_141	RRES	CDS	226	356	.	+	.	ID=Traes_3AS_FACB8A4C6_Traes_3AS_B09E8B029
Scaffold_141	RRES	CDS	459	722	.	+	.	ID=Traes_3AS_FACB8A4C6_Traes_3AS_B09E8B029
Scaffold_141	RRES	CDS	3680	3698	.	+	.	ID=Traes_3AS_FACB8A4C6_Traes_3AS_B09E8B029
Scaffold_141	RRES	CDS	3786	4187	.	+	.	ID=Traes_3AS_FACB8A4C6_Traes_3AS_B09E8B029
Scaffold_141	RRES	CDS	4292	4581	.	+	.	ID=Traes_3AS_FACB8A4C6_Traes_3AS_B09E8B029
Scaffold_141	RRES	CDS	4678	4807	.	+	.	ID=Traes_3AS_FACB8A4C6_Traes_3AS_B09E8B029
Scaffold_141	RRES	CDS	4925	5272	.	+	.	ID=Traes_3AS_FACB8A4C6_Traes_3AS_B09E8B029
Scaffold_142	RRES	CDS	411	446	1000	+	.	ID=Traes_3DL_388E690A0_Traes_3DL_BFF443130
Scaffold_142	RRES	CDS	833	1052	1000	+	.	ID=Traes_3DL_388E690A0_Traes_3DL_BFF443130
Scaffold_142	RRES	CDS	1213	1394	1000	+	.	ID=Traes_3DL_388E690A0_Traes_3DL_BFF443130
Scaffold_142	RRES	CDS	1591	1880	1000	+	.	ID=Traes_3DL_388E690A0_Traes_3DL_BFF443130
Scaffold_142	RRES	CDS	2657	2786	1000	+	.	ID=Traes_3DL_388E690A0_Traes_3DL_BFF443130
Scaffold_142	RRES	CDS	2878	3228	1000	+	.	ID=Traes_3DL_388E690A0_Traes_3DL_BFF443130
Scaffold_143	RRES	CDS	1873	1987	.	-	.	ID=TaAAP10.B
Scaffold_143	RRES	CDS	1216	1758	.	-	.	ID=TaAAP10.B
Scaffold_143	RRES	CDS	337	1121	.	-	.	ID=TaAAP10.B
Scaffold_144	RRES	CDS	370	562	1000	+	.	ID=Traes_3AS_5EF08D1E3_Traes_3AS_21B3BAAE7
Scaffold_144	RRES	CDS	684	806	1000	+	.	ID=Traes_3AS_5EF08D1E3_Traes_3AS_21B3BAAE7
Scaffold_144	RRES	CDS	1042	1329	1000	+	.	ID=Traes_3AS_5EF08D1E3_Traes_3AS_21B3BAAE7
Scaffold_144	RRES	CDS	1425	1555	1000	+	.	ID=Traes_3AS_5EF08D1E3_Traes_3AS_21B3BAAE7
Scaffold_144	RRES	CDS	1640	1855	1000	+	.	ID=Traes_3AS_5EF08D1E3_Traes_3AS_21B3BAAE7
Scaffold_144	RRES	CDS	1944	2327	1000	+	.	ID=Traes_3AS_5EF08D1E3_Traes_3AS_21B3BAAE7
Scaffold_145	RRES	CDS	258	458	1000	+	.	ID=TRAES3BF080100190CFD_g
Scaffold_145	RRES	CDS	571	756	1000	+	.	ID=TRAES3BF080100190CFD_g
Scaffold_145	RRES	CDS	1234	1346	1000	+	.	ID=TRAES3BF080100190CFD_g
Scaffold_145	RRES	CDS	1481	1762	1000	+	.	ID=TRAES3BF080100190CFD_g
Scaffold_145	RRES	CDS	3545	4010	1000	+	.	ID=TRAES3BF080100190CFD_g
Scaffold_145	RRES	CDS	5765	5992	1000	+	.	ID=TRAES3BF080100190CFD_g
Scaffold_146	RRES	CDS	3528	3933	.	+	.	ID=TRAES3BF032200050CFD_TRAES3BF032200060CFD_g.1
Scaffold_146	RRES	CDS	4030	4179	.	+	.	ID=TRAES3BF032200050CFD_TRAES3BF032200060CFD_g.1
Scaffold_146	RRES	CDS	4522	4725	.	+	.	ID=TRAES3BF032200050CFD_TRAES3BF032200060CFD_g.1
Scaffold_146	RRES	CDS	4811	5276	.	+	.	ID=TRAES3BF032200050CFD_TRAES3BF032200060CFD_g.1
Scaffold_146	RRES	CDS	5371	5521	.	+	.	ID=TRAES3BF032200050CFD_TRAES3BF032200060CFD_g.1
Scaffold_146	RRES	CDS	341	716	.	+	.	ID=TRAES3BF032200050CFD_TRAES3BF032200060CFD_g.2
Scaffold_146	RRES	CDS	794	946	.	+	.	ID=TRAES3BF032200050CFD_TRAES3BF032200060CFD_g.2
Scaffold_146	RRES	CDS	4030	4179	.	+	.	ID=TRAES3BF032200050CFD_TRAES3BF032200060CFD_g.2
Scaffold_146	RRES	CDS	4522	4725	.	+	.	ID=TRAES3BF032200050CFD_TRAES3BF032200060CFD_g.2
Scaffold_146	RRES	CDS	4811	5276	.	+	.	ID=TRAES3BF032200050CFD_TRAES3BF032200060CFD_g.2
Scaffold_146	RRES	CDS	5371	5521	.	+	.	ID=TRAES3BF032200050CFD_TRAES3BF032200060CFD_g.2
Scaffold_147	RRES	CDS	308	416	1000	+	.	ID=TRAES3BF270400010CFD_g
Scaffold_147	RRES	CDS	1831	2061	1000	+	.	ID=TRAES3BF270400010CFD_g
Scaffold_147	RRES	CDS	4019	4434	1000	+	.	ID=TRAES3BF270400010CFD_g
Scaffold_147	RRES	CDS	4542	5156	1000	+	.	ID=TRAES3BF270400010CFD_g
Scaffold_148	RRES	CDS	296	359	1000	+	.	ID=TRAES3BF098400010CFD_g
Scaffold_148	RRES	CDS	2636	2869	1000	+	.	ID=TRAES3BF098400010CFD_g
Scaffold_148	RRES	CDS	2947	3040	1000	+	.	ID=TRAES3BF098400010CFD_g
Scaffold_148	RRES	CDS	3122	4136	1000	+	.	ID=TRAES3BF098400010CFD_g
Scaffold_149	RRES	CDS	456	833	1000	+	.	ID=TRAES3BF279900050CFD_g
Scaffold_149	RRES	CDS	1138	1357	1000	+	.	ID=TRAES3BF279900050CFD_g
Scaffold_149	RRES	CDS	2309	2490	1000	+	.	ID=TRAES3BF279900050CFD_g
Scaffold_149	RRES	CDS	2595	2884	1000	+	.	ID=TRAES3BF279900050CFD_g
Scaffold_149	RRES	CDS	2967	3096	1000	+	.	ID=TRAES3BF279900050CFD_g
Scaffold_149	RRES	CDS	3188	3538	1000	+	.	ID=TRAES3BF279900050CFD_g
Scaffold_150	RRES	CDS	190	1093	1000	+	.	ID=TRAES3BF035200150CFD_g
Scaffold_150	RRES	CDS	2280	2821	1000	+	.	ID=TRAES3BF035200150CFD_g
Scaffold_151	RRES	CDS	319	397	1000	+	.	ID=TRAES3BF106400020CFD_g_TRAES3BF107900020CFD_g
Scaffold_151	RRES	CDS	543	776	1000	+	.	ID=TRAES3BF106400020CFD_g_TRAES3BF107900020CFD_g
Scaffold_151	RRES	CDS	875	968	1000	+	.	ID=TRAES3BF106400020CFD_g_TRAES3BF107900020CFD_g
Scaffold_151	RRES	CDS	1104	1455	1000	+	.	ID=TRAES3BF106400020CFD_g_TRAES3BF107900020CFD_g
Scaffold_151	RRES	CDS	1617	1841	1000	+	.	ID=TRAES3BF106400020CFD_g_TRAES3BF107900020CFD_g
Scaffold_151	RRES	CDS	1969	2397	1000	+	.	ID=TRAES3BF106400020CFD_g_TRAES3BF107900020CFD_g
Scaffold_152	RRES	CDS	261	369	1000	+	.	ID=TRAES3BF048800010CFD_g
Scaffold_152	RRES	CDS	490	714	1000	+	.	ID=TRAES3BF048800010CFD_g
Scaffold_152	RRES	CDS	867	961	1000	+	.	ID=TRAES3BF048800010CFD_g
Scaffold_152	RRES	CDS	1174	1360	1000	+	.	ID=TRAES3BF048800010CFD_g
Scaffold_152	RRES	CDS	1472	1812	1000	+	.	ID=TRAES3BF048800010CFD_g
Scaffold_152	RRES	CDS	1893	2273	1000	+	.	ID=TRAES3BF048800010CFD_g
Scaffold_153	RRES	CDS	341	459	1000	+	.	ID=TRAES3BF279900010CFD_g
Scaffold_153	RRES	CDS	569	848	1000	+	.	ID=TRAES3BF279900010CFD_g
Scaffold_153	RRES	CDS	924	1325	1000	+	.	ID=TRAES3BF279900010CFD_g
Scaffold_153	RRES	CDS	1404	1823	1000	+	.	ID=TRAES3BF279900010CFD_g
Scaffold_153	RRES	CDS	1910	2257	1000	+	.	ID=TRAES3BF279900010CFD_g
Scaffold_154	RRES	CDS	227	2074	1000	+	.	ID=TRAES3BF117100010CFD_g
Scaffold_155	RRES	CDS	376	490	1000	+	.	ID=TRAES3BF021600170CFD_g
Scaffold_155	RRES	CDS	617	1159	1000	+	.	ID=TRAES3BF021600170CFD_g
Scaffold_155	RRES	CDS	1246	2030	1000	+	.	ID=TRAES3BF021600170CFD_g
Scaffold_156	RRES	CDS	245	362	.	+	.	ID=Traes_3AL_25A5F6B55
Scaffold_156	RRES	CDS	446	988	.	+	.	ID=Traes_3AL_25A5F6B55
Scaffold_156	RRES	CDS	1083	1867	.	+	.	ID=Traes_3AL_25A5F6B55
Scaffold_157	RRES	CDS	284	1843	.	+	.	ID=TaLAT2.A
Scaffold_157	RRES	CDS	2457	2998	.	+	.	ID=TaLAT2.A
Scaffold_158	RRES	CDS	1665	2565	.	-	.	ID=Traes_4AL_56B8D9731
Scaffold_158	RRES	CDS	307	890	.	-	.	ID=Traes_4AL_56B8D9731
Scaffold_160	RRES	CDS	1745	1942	.	-	.	ID=Traes_5DL_EE026513D
Scaffold_160	RRES	CDS	472	1542	.	-	.	ID=Traes_5DL_EE026513D
Scaffold_161	RRES	CDS	456	657	.	+	.	ID=TaCAT7.B
Scaffold_161	RRES	CDS	985	2366	.	+	.	ID=TaCAT7.B
Scaffold_162	RRES	CDS	933	1894	.	-	.	ID=TaLAT6.A
Scaffold_162	RRES	CDS	349	844	.	-	.	ID=TaLAT6.A
Scaffold_163	RRES	CDS	369	1296	.	+	.	ID=TaLAT4.A
Scaffold_163	RRES	CDS	2914	3482	.	+	.	ID=TaLAT4.A
Scaffold_164	RRES	CDS	390	2195	.	+	.	ID=TaCAT10.D
Scaffold_165	RRES	CDS	298	2112	.	+	.	ID=TaCAT10.A
Scaffold_166	RRES	CDS	3747	4161	.	-	.	ID=Traes_5AL_CAF7F398D
Scaffold_166	RRES	CDS	368	1743	.	-	.	ID=Traes_5AL_CAF7F398D
Scaffold_167	RRES	CDS	299	509	.	+	.	ID=TaCAT7.A
Scaffold_167	RRES	CDS	809	2190	.	+	.	ID=TaCAT7.A
Scaffold_168	RRES	CDS	309	1270	1000	+	.	ID=Traes_5BS_9B355628D
Scaffold_168	RRES	CDS	1376	1871	1000	+	.	ID=Traes_5BS_9B355628D
Scaffold_169	RRES	CDS	193	377	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	1143	1292	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	1466	1544	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	1891	1982	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	2304	2418	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	2668	2768	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	3241	3302	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	3563	3811	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	3895	4009	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	4899	5093	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	5431	5831	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	6121	6282	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_169	RRES	CDS	6368	7467	.	+	.	ID=Traes_5AL_21B739F34
Scaffold_170	RRES	CDS	385	569	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	1339	1488	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	1660	1738	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	2068	2159	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	2557	2671	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	2869	2969	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	3354	3415	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	3695	3943	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	4027	4141	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	5033	5227	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	5853	6253	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	6558	6719	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_170	RRES	CDS	6803	7902	1000	+	.	ID=Traes_5DL_7953B077C
Scaffold_171	RRES	CDS	353	639	1000	+	.	ID=Traes_5DS_A6DB4D2AF
Scaffold_171	RRES	CDS	769	1133	1000	+	.	ID=Traes_5DS_A6DB4D2AF
Scaffold_171	RRES	CDS	1238	1452	1000	+	.	ID=Traes_5DS_A6DB4D2AF
Scaffold_171	RRES	CDS	1540	1563	1000	+	.	ID=Traes_5DS_A6DB4D2AF
Scaffold_171	RRES	CDS	1657	1837	1000	+	.	ID=Traes_5DS_A6DB4D2AF
Scaffold_171	RRES	CDS	2043	2262	1000	+	.	ID=Traes_5DS_A6DB4D2AF
Scaffold_171	RRES	CDS	2376	2511	1000	+	.	ID=Traes_5DS_A6DB4D2AF
Scaffold_171	RRES	CDS	2604	2766	1000	+	.	ID=Traes_5DS_A6DB4D2AF
Scaffold_171	RRES	CDS	2876	2919	1000	+	.	ID=Traes_5DS_A6DB4D2AF
Scaffold_171	RRES	CDS	3013	3075	1000	+	.	ID=Traes_5DS_A6DB4D2AF
Scaffold_171	RRES	CDS	3189	3281	1000	+	.	ID=Traes_5DS_A6DB4D2AF
Scaffold_172	RRES	CDS	124	360	1000	+	.	ID=Traes_5AL_2C7CD0CA2
Scaffold_172	RRES	CDS	1604	2248	1000	+	.	ID=Traes_5AL_2C7CD0CA2
Scaffold_172	RRES	CDS	2351	2734	1000	+	.	ID=Traes_5AL_2C7CD0CA2
Scaffold_173	RRES	CDS	322	742	.	+	.	ID=Traes_5AL_9043DA075
Scaffold_173	RRES	CDS	1590	1812	.	+	.	ID=Traes_5AL_9043DA075
Scaffold_173	RRES	CDS	2436	2784	.	+	.	ID=Traes_5AL_9043DA075
Scaffold_173	RRES	CDS	3345	3576	.	+	.	ID=Traes_5AL_9043DA075
Scaffold_173	RRES	CDS	3969	4543	.	+	.	ID=Traes_5AL_9043DA075
Scaffold_174	RRES	CDS	263	546	1000	+	.	ID=Traes_5AS_0C1BD0C9F
Scaffold_174	RRES	CDS	666	1036	1000	+	.	ID=Traes_5AS_0C1BD0C9F
Scaffold_174	RRES	CDS	1158	1372	1000	+	.	ID=Traes_5AS_0C1BD0C9F
Scaffold_174	RRES	CDS	1460	1483	1000	+	.	ID=Traes_5AS_0C1BD0C9F
Scaffold_174	RRES	CDS	1578	1758	1000	+	.	ID=Traes_5AS_0C1BD0C9F
Scaffold_174	RRES	CDS	1962	2181	1000	+	.	ID=Traes_5AS_0C1BD0C9F
Scaffold_174	RRES	CDS	2295	2430	1000	+	.	ID=Traes_5AS_0C1BD0C9F
Scaffold_174	RRES	CDS	2525	2687	1000	+	.	ID=Traes_5AS_0C1BD0C9F
Scaffold_174	RRES	CDS	2793	2836	1000	+	.	ID=Traes_5AS_0C1BD0C9F
Scaffold_174	RRES	CDS	2930	2992	1000	+	.	ID=Traes_5AS_0C1BD0C9F
Scaffold_174	RRES	CDS	3106	3198	1000	+	.	ID=Traes_5AS_0C1BD0C9F
Scaffold_175	RRES	CDS	365	702	1000	+	.	ID=Traes_5AS_61310FE44
Scaffold_175	RRES	CDS	1294	1427	1000	+	.	ID=Traes_5AS_61310FE44
Scaffold_175	RRES	CDS	1969	2396	1000	+	.	ID=Traes_5AS_61310FE44
Scaffold_175	RRES	CDS	2501	2632	1000	+	.	ID=Traes_5AS_61310FE44
Scaffold_175	RRES	CDS	2746	3231	1000	+	.	ID=Traes_5AS_61310FE44
Scaffold_176	Geneious	extracted region	1	2909	.	+	.	Name=Extracted region from Scaffold_176;Extracted interval=2084 -%3E 4992
Scaffold_176	RRES	CDS	284	347	.	+	.	ID=Traes_5AS_073CAB1CC_Traes_5AS_776E1FEE4_Traes_5AS_21B1A4EAE
Scaffold_176	RRES	CDS	595	828	.	+	.	ID=Traes_5AS_073CAB1CC_Traes_5AS_776E1FEE4_Traes_5AS_21B1A4EAE
Scaffold_176	RRES	CDS	915	1008	.	+	.	ID=Traes_5AS_073CAB1CC_Traes_5AS_776E1FEE4_Traes_5AS_21B1A4EAE
Scaffold_176	RRES	CDS	1707	2706	.	+	.	ID=Traes_5AS_073CAB1CC_Traes_5AS_776E1FEE4_Traes_5AS_21B1A4EAE
Scaffold_177	Geneious	CDS	370	372	.	+	.	ID=Traes_5AS_89A21B76E_Traes_5AS_DA35E9F85
Scaffold_177	Geneious	CDS	623	2107	.	+	.	ID=Traes_5AS_89A21B76E_Traes_5AS_DA35E9F85
Scaffold_178	RRES	CDS	291	441	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	1289	1490	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	1588	1672	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	1760	1900	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	1994	2112	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	2186	2282	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	2391	2563	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	2658	2883	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	3024	3276	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	3380	3488	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	3586	3698	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	3795	3870	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_178	RRES	CDS	3991	4153	1000	+	.	ID=Traes_5AS_D408E8790
Scaffold_179	RRES	CDS	273	933	1000	+	.	ID=Traes_5AS_F58AC31EE
Scaffold_179	RRES	CDS	1135	1277	1000	+	.	ID=Traes_5AS_F58AC31EE
Scaffold_179	RRES	CDS	1378	2013	1000	+	.	ID=Traes_5AS_F58AC31EE
Scaffold_180	RRES	CDS	314	550	511	+	.	ID=Traes_5BL_00A93C428
Scaffold_180	RRES	CDS	1762	2406	511	+	.	ID=Traes_5BL_00A93C428
Scaffold_180	RRES	CDS	2509	2892	511	+	.	ID=Traes_5BL_00A93C428
Scaffold_181	RRES	CDS	310	494	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	1242	1391	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	1566	1644	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	2023	2114	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	2461	2575	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	2831	2931	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	3404	3465	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	3726	3974	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	4058	4172	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	5068	5262	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	5570	5970	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	6259	6420	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_181	RRES	CDS	6506	7605	757	+	.	ID=Traes_5BL_0992ADD0A
Scaffold_182	RRES	CDS	321	1248	1000	+	.	ID=Traes_5BL_1897802B8_Traes_5BL_94EE812D7
Scaffold_182	RRES	CDS	3196	3764	1000	+	.	ID=Traes_5BL_1897802B8_Traes_5BL_94EE812D7
Scaffold_183	RRES	CDS	413	610	1000	+	.	ID=Traes_5BL_57D831CCB
Scaffold_183	RRES	CDS	818	1897	1000	+	.	ID=Traes_5BL_57D831CCB
Scaffold_184	RRES	CDS	252	449	.	+	.	ID=Traes_5BL_672642904
Scaffold_184	RRES	CDS	635	1702	.	+	.	ID=Traes_5BL_672642904
Scaffold_185	RRES	CDS	289	1180	1000	+	.	ID=Traes_5BL_881B53ED0
Scaffold_185	RRES	CDS	1933	2516	1000	+	.	ID=Traes_5BL_881B53ED0
Scaffold_186	RRES	CDS	405	825	1000	+	.	ID=Traes_5BL_8CB3F7560
Scaffold_186	RRES	CDS	1658	1880	1000	+	.	ID=Traes_5BL_8CB3F7560
Scaffold_186	RRES	CDS	2505	2853	1000	+	.	ID=Traes_5BL_8CB3F7560
Scaffold_186	RRES	CDS	3424	3655	1000	+	.	ID=Traes_5BL_8CB3F7560
Scaffold_186	RRES	CDS	4055	4629	1000	+	.	ID=Traes_5BL_8CB3F7560
Scaffold_187	RRES	CDS	303	2108	.	+	.	ID=Traes_5BL_D38730A51
Scaffold_188	RRES	CDS	266	329	1000	+	.	ID=Traes_5BL_FDBE12171
Scaffold_188	RRES	CDS	591	824	1000	+	.	ID=Traes_5BL_FDBE12171
Scaffold_188	RRES	CDS	911	1004	1000	+	.	ID=Traes_5BL_FDBE12171
Scaffold_188	RRES	CDS	1716	2715	1000	+	.	ID=Traes_5BL_FDBE12171
Scaffold_189	RRES	CDS	260	549	.	+	.	ID=Traes_5BS_263D46511
Scaffold_189	RRES	CDS	676	1046	.	+	.	ID=Traes_5BS_263D46511
Scaffold_189	RRES	CDS	1154	1368	.	+	.	ID=Traes_5BS_263D46511
Scaffold_189	RRES	CDS	1456	1479	.	+	.	ID=Traes_5BS_263D46511
Scaffold_189	RRES	CDS	1570	1750	.	+	.	ID=Traes_5BS_263D46511
Scaffold_189	RRES	CDS	1941	2160	.	+	.	ID=Traes_5BS_263D46511
Scaffold_189	RRES	CDS	2274	2409	.	+	.	ID=Traes_5BS_263D46511
Scaffold_189	RRES	CDS	2504	2666	.	+	.	ID=Traes_5BS_263D46511
Scaffold_189	RRES	CDS	2773	2816	.	+	.	ID=Traes_5BS_263D46511
Scaffold_189	RRES	CDS	2910	2972	.	+	.	ID=Traes_5BS_263D46511
Scaffold_189	RRES	CDS	3086	3178	.	+	.	ID=Traes_5BS_263D46511
Scaffold_190	RRES	CDS	433	435	.	+	.	ID=Traes_5BS_50A50FBC7
Scaffold_190	RRES	CDS	736	2220	.	+	.	ID=Traes_5BS_50A50FBC7
Scaffold_191	RRES	CDS	236	383	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	1144	1345	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	1444	1528	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	1621	1761	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	1855	1973	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	2047	2143	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	2233	2405	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	2505	2730	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	2866	3118	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	3226	3334	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	3429	3541	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	3620	3695	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_191	RRES	CDS	3820	3982	1000	+	.	ID=Traes_5BS_9384D46B3
Scaffold_192	RRES	CDS	268	1195	1000	+	.	ID=Traes_5DL_0FDE3E580
Scaffold_192	RRES	CDS	2970	3538	1000	+	.	ID=Traes_5DL_0FDE3E580
Scaffold_193	RRES	CDS	325	561	.	+	.	ID=Traes_5DL_1CD1BF5D7
Scaffold_193	RRES	CDS	2872	3516	.	+	.	ID=Traes_5DL_1CD1BF5D7
Scaffold_193	RRES	CDS	3619	4002	.	+	.	ID=Traes_5DL_1CD1BF5D7
Scaffold_194	RRES	CDS	285	1269	.	+	.	ID=Traes_5DL_5AFAF94F9
Scaffold_194	RRES	CDS	2106	2689	.	+	.	ID=Traes_5DL_5AFAF94F9
Scaffold_195	RRES	CDS	342	753	1000	+	.	ID=Traes_5DL_8B7EC05B7
Scaffold_195	RRES	CDS	1756	3131	1000	+	.	ID=Traes_5DL_8B7EC05B7
Scaffold_196	RRES	CDS	421	841	1000	+	.	ID=Traes_5DL_A6EC2A121
Scaffold_196	RRES	CDS	1688	1910	1000	+	.	ID=Traes_5DL_A6EC2A121
Scaffold_196	RRES	CDS	2533	2881	1000	+	.	ID=Traes_5DL_A6EC2A121
Scaffold_196	RRES	CDS	3441	3672	1000	+	.	ID=Traes_5DL_A6EC2A121
Scaffold_196	RRES	CDS	4057	4631	1000	+	.	ID=Traes_5DL_A6EC2A121
Scaffold_197	RRES	CDS	266	926	1000	+	.	ID=Traes_5DL_BB10A3B4B
Scaffold_197	RRES	CDS	1019	1161	1000	+	.	ID=Traes_5DL_BB10A3B4B
Scaffold_197	RRES	CDS	1263	1898	1000	+	.	ID=Traes_5DL_BB10A3B4B
Scaffold_198	RRES	CDS	262	459	1000	+	.	ID=Traes_5DL_F67EE2F00
Scaffold_198	RRES	CDS	646	1713	1000	+	.	ID=Traes_5DL_F67EE2F00
Scaffold_199	RRES	CDS	290	434	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	1289	1490	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	1589	1673	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	1762	1902	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	1998	2116	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	2190	2286	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	2394	2566	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	2663	2888	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	3024	3276	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	3396	3504	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	3602	3714	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	3807	3882	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_199	RRES	CDS	4012	4174	.	+	.	ID=Traes_5DS_DEB30669C_Traes_5DS_35A8DC140_Traes_5DS_E7A07F032
Scaffold_200	RRES	CDS	375	377	.	+	.	ID=Traes_5DS_5DB217D0C
Scaffold_200	RRES	CDS	627	2111	.	+	.	ID=Traes_5DS_5DB217D0C
Scaffold_201	RRES	CDS	316	644	790	+	.	ID=Traes_5DS_8390F804C
Scaffold_201	RRES	CDS	1271	1404	790	+	.	ID=Traes_5DS_8390F804C
Scaffold_201	RRES	CDS	1948	2375	790	+	.	ID=Traes_5DS_8390F804C
Scaffold_201	RRES	CDS	2481	2612	790	+	.	ID=Traes_5DS_8390F804C
Scaffold_201	RRES	CDS	2726	3211	790	+	.	ID=Traes_5DS_8390F804C
Scaffold_202	RRES	CDS	394	1355	1000	+	.	ID=Traes_5DS_CA7EFFF42
Scaffold_202	RRES	CDS	1448	1940	1000	+	.	ID=Traes_5DS_CA7EFFF42
Scaffold_203	RRES	CDS	235	436	1000	+	.	ID=Traes_5DS_DBB71C2DC
Scaffold_203	RRES	CDS	842	2223	1000	+	.	ID=Traes_5DS_DBB71C2DC
Scaffold_204	RRES	CDS	305	965	.	+	.	ID=TaAAP15.B
Scaffold_204	RRES	CDS	1400	1542	.	+	.	ID=TaAAP15.B
Scaffold_204	RRES	CDS	1644	2279	.	+	.	ID=TaAAP15.B
Scaffold_206	RRES	CDS	1516	2058	.	+	.	ID=TaAAP5.D
Scaffold_207	RRES	CDS	357	1628	.	+	.	ID=Traes_2DL_B35AFBB82_Traes_2DL_E9405C407
Scaffold_208	RRES	CDS	235	367	.	+	.	ID=TaATLb4.D
Scaffold_208	RRES	CDS	464	1077	.	+	.	ID=TaATLb4.D
Scaffold_208	RRES	CDS	1196	1726	.	+	.	ID=TaATLb4.D
Scaffold_209	RRES	CDS	375	455	1000	+	.	ID=Traes_2AL_01EEA15FC
Scaffold_209	RRES	CDS	812	994	1000	+	.	ID=Traes_2AL_01EEA15FC
Scaffold_209	RRES	CDS	1277	1396	1000	+	.	ID=Traes_2AL_01EEA15FC
Scaffold_209	RRES	CDS	1575	1766	1000	+	.	ID=Traes_2AL_01EEA15FC
Scaffold_209	RRES	CDS	1851	2864	1000	+	.	ID=Traes_2AL_01EEA15FC
Scaffold_210	RRES	CDS	300	498	.	+	.	ID=Traes_2AL_173CB6D521
Scaffold_210	RRES	CDS	620	1230	.	+	.	ID=Traes_2AL_173CB6D521
Scaffold_210	RRES	CDS	1468	1980	.	+	.	ID=Traes_2AL_173CB6D521
Scaffold_211	RRES	CDS	334	466	1000	+	.	ID=Traes_2AL_219852336
Scaffold_211	RRES	CDS	561	1174	1000	+	.	ID=Traes_2AL_219852336
Scaffold_211	RRES	CDS	1293	1823	1000	+	.	ID=Traes_2AL_219852336
Scaffold_212	RRES	CDS	435	440	1000	+	.	ID=Traes_2AL_3F769FE10
Scaffold_212	RRES	CDS	995	1205	1000	+	.	ID=Traes_2AL_3F769FE10
Scaffold_212	RRES	CDS	1611	1835	1000	+	.	ID=Traes_2AL_3F769FE10
Scaffold_212	RRES	CDS	2333	2427	1000	+	.	ID=Traes_2AL_3F769FE10
Scaffold_212	RRES	CDS	2625	2814	1000	+	.	ID=Traes_2AL_3F769FE10
Scaffold_212	RRES	CDS	2957	3081	1000	+	.	ID=Traes_2AL_3F769FE10
Scaffold_212	RRES	CDS	3164	3379	1000	+	.	ID=Traes_2AL_3F769FE10
Scaffold_212	RRES	CDS	3474	3854	1000	+	.	ID=Traes_2AL_3F769FE10
Scaffold_213	RRES	CDS	328	1599	1000	+	.	ID=Traes_2AL_3FEA70BB9
Scaffold_214	RRES	CDS	313	412	1000	+	.	ID=Traes_2AL_40505963B_Traes_2AL_BEA1F515B
Scaffold_214	RRES	CDS	521	754	1000	+	.	ID=Traes_2AL_40505963B_Traes_2AL_BEA1F515B
Scaffold_214	RRES	CDS	863	956	1000	+	.	ID=Traes_2AL_40505963B_Traes_2AL_BEA1F515B
Scaffold_214	RRES	CDS	2225	2439	1000	+	.	ID=Traes_2AL_40505963B_Traes_2AL_BEA1F515B
Scaffold_214	RRES	CDS	3044	3186	1000	+	.	ID=Traes_2AL_40505963B_Traes_2AL_BEA1F515B
Scaffold_214	RRES	CDS	3797	4456	1000	+	.	ID=Traes_2AL_40505963B_Traes_2AL_BEA1F515B
Scaffold_215	RRES	CDS	6664	6733	903	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.1
Scaffold_215	RRES	CDS	6873	7106	903	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.1
Scaffold_215	RRES	CDS	7237	7330	903	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.1
Scaffold_215	RRES	CDS	7517	7731	903	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.1
Scaffold_215	RRES	CDS	7847	7980	903	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.1
Scaffold_215	RRES	CDS	8108	8335	903	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.1
Scaffold_215	RRES	CDS	8438	8839	903	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.1
Scaffold_215	RRES	CDS	281	368	.	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.2
Scaffold_215	RRES	CDS	497	733	.	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.2
Scaffold_215	RRES	CDS	3804	3897	.	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.2
Scaffold_215	RRES	CDS	7517	7731	.	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.2
Scaffold_215	RRES	CDS	7847	7980	.	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.2
Scaffold_215	RRES	CDS	8108	8335	.	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.2
Scaffold_215	RRES	CDS	8438	8839	.	+	.	ID=Traes_2AL_B9B21DB01_Traes_2AL_75BA2B85B.2
Scaffold_216	RRES	CDS	295	525	1000	+	.	ID=Traes_2AL_78841AE69
Scaffold_216	RRES	CDS	1402	2040	1000	+	.	ID=Traes_2AL_78841AE69
Scaffold_216	RRES	CDS	2283	2675	1000	+	.	ID=Traes_2AL_78841AE69
Scaffold_217	RRES	CDS	220	680	1000	+	.	ID=Traes_2AL_7BDBA1145
Scaffold_217	RRES	CDS	770	996	1000	+	.	ID=Traes_2AL_7BDBA1145
Scaffold_217	RRES	CDS	1086	1855	1000	+	.	ID=Traes_2AL_7BDBA1145
Scaffold_218	RRES	CDS	373	466	.	+	.	ID=TaATLb3.A
Scaffold_218	RRES	CDS	694	1301	.	+	.	ID=TaATLb3.A
Scaffold_218	RRES	CDS	1474	1995	.	+	.	ID=TaATLb3.A
Scaffold_219	RRES	CDS	381	826	.	+	.	ID=Traes_2AL_81F2D0C5D
Scaffold_219	RRES	CDS	934	1151	.	+	.	ID=Traes_2AL_81F2D0C5D
Scaffold_219	RRES	CDS	1263	1420	.	+	.	ID=Traes_2AL_81F2D0C5D
Scaffold_219	RRES	CDS	1558	2211	.	+	.	ID=Traes_2AL_81F2D0C5D
Scaffold_220	RRES	CDS	410	1852	.	+	.	ID=Traes_2AL_A06D9899D
Scaffold_221	RRES	CDS	299	2083	1000	+	.	ID=Traes_2AL_A5D4C703E
Scaffold_222	RRES	CDS	289	487	1000	+	.	ID=Traes_2AL_C4C77D3C7
Scaffold_222	RRES	CDS	591	1204	1000	+	.	ID=Traes_2AL_C4C77D3C7
Scaffold_222	RRES	CDS	1284	1814	1000	+	.	ID=Traes_2AL_C4C77D3C7
Scaffold_223	RRES	CDS	191	548	.	+	.	ID=Traes_2AL_A863FFCDC_Traes_2AL_D510E73FC
Scaffold_223	RRES	CDS	760	982	.	+	.	ID=Traes_2AL_A863FFCDC_Traes_2AL_D510E73FC
Scaffold_223	RRES	CDS	1068	1630	.	+	.	ID=Traes_2AL_A863FFCDC_Traes_2AL_D510E73FC
Scaffold_223	RRES	CDS	1716	2257	.	+	.	ID=Traes_2AL_A863FFCDC_Traes_2AL_D510E73FC
Scaffold_224	RRES	CDS	385	414	.	+	.	ID=Traes_2AL_D952549E8
Scaffold_224	RRES	CDS	571	698	.	+	.	ID=Traes_2AL_D952549E8
Scaffold_224	RRES	CDS	785	1562	.	+	.	ID=Traes_2AL_D952549E8
Scaffold_224	RRES	CDS	1836	1941	.	+	.	ID=Traes_2AL_D952549E8
Scaffold_224	RRES	CDS	2021	2112	.	+	.	ID=Traes_2AL_D952549E8
Scaffold_224	RRES	CDS	2195	2263	.	+	.	ID=Traes_2AL_D952549E8
Scaffold_224	RRES	CDS	2346	2444	.	+	.	ID=Traes_2AL_D952549E8
Scaffold_225	RRES	CDS	340	665	1000	+	.	ID=Traes_2AL_FF39585E0
Scaffold_225	RRES	CDS	770	906	1000	+	.	ID=Traes_2AL_FF39585E0
Scaffold_225	RRES	CDS	1050	1477	1000	+	.	ID=Traes_2AL_FF39585E0
Scaffold_225	RRES	CDS	1631	2257	1000	+	.	ID=Traes_2AL_FF39585E0
Scaffold_226	Geneious	CDS	435	484	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	977	1126	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	1319	1397	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	1611	1702	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	2503	2617	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	3123	3223	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	3761	3822	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	4099	4335	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	4404	4518	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	4638	4832	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	5486	5886	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	6195	6356	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_226	Geneious	CDS	6445	7535	.	+	.	ID=Traes_2AS_58901E0DC
Scaffold_227	RRES	CDS	315	496	1000	+	.	ID=Traes_2AS_C475CC0F9
Scaffold_227	RRES	CDS	1288	1625	1000	+	.	ID=Traes_2AS_C475CC0F9
Scaffold_227	RRES	CDS	2937	3151	1000	+	.	ID=Traes_2AS_C475CC0F9
Scaffold_227	RRES	CDS	3275	3298	1000	+	.	ID=Traes_2AS_C475CC0F9
Scaffold_227	RRES	CDS	3537	3717	1000	+	.	ID=Traes_2AS_C475CC0F9
Scaffold_227	RRES	CDS	3801	4023	1000	+	.	ID=Traes_2AS_C475CC0F9
Scaffold_227	RRES	CDS	4106	4241	1000	+	.	ID=Traes_2AS_C475CC0F9
Scaffold_227	RRES	CDS	4431	4593	1000	+	.	ID=Traes_2AS_C475CC0F9
Scaffold_227	RRES	CDS	4703	4746	1000	+	.	ID=Traes_2AS_C475CC0F9
Scaffold_227	RRES	CDS	4881	4943	1000	+	.	ID=Traes_2AS_C475CC0F9
Scaffold_227	RRES	CDS	5354	5449	1000	+	.	ID=Traes_2AS_C475CC0F9
Scaffold_228	RRES	CDS	319	412	1000	+	.	ID=Traes_2BL_0516DCDA6
Scaffold_228	RRES	CDS	637	1244	1000	+	.	ID=Traes_2BL_0516DCDA6
Scaffold_228	RRES	CDS	1347	1868	1000	+	.	ID=Traes_2BL_0516DCDA6
Scaffold_229	RRES	CDS	374	834	1000	+	.	ID=Traes_2BL_07A9BD160
Scaffold_229	RRES	CDS	929	1155	1000	+	.	ID=Traes_2BL_07A9BD160
Scaffold_229	RRES	CDS	1255	2021	1000	+	.	ID=Traes_2BL_07A9BD160
Scaffold_230	RRES	CDS	294	2078	1000	+	.	ID=Traes_2BL_18C1933AF
Scaffold_231	RRES	CDS	349	794	1000	+	.	ID=Traes_2BL_2A9F513B6
Scaffold_231	RRES	CDS	898	1115	1000	+	.	ID=Traes_2BL_2A9F513B6
Scaffold_231	RRES	CDS	1234	1391	1000	+	.	ID=Traes_2BL_2A9F513B6
Scaffold_231	RRES	CDS	1529	2182	1000	+	.	ID=Traes_2BL_2A9F513B6
Scaffold_232	RRES	CDS	307	406	.	+	.	ID=Traes_2BL_494B4AB35_Traes_2BL_54FA866FD
Scaffold_232	RRES	CDS	522	755	.	+	.	ID=Traes_2BL_494B4AB35_Traes_2BL_54FA866FD
Scaffold_232	RRES	CDS	867	960	.	+	.	ID=Traes_2BL_494B4AB35_Traes_2BL_54FA866FD
Scaffold_232	RRES	CDS	2142	2356	.	+	.	ID=Traes_2BL_494B4AB35_Traes_2BL_54FA866FD
Scaffold_232	RRES	CDS	2805	2947	.	+	.	ID=Traes_2BL_494B4AB35_Traes_2BL_54FA866FD
Scaffold_232	RRES	CDS	3547	4206	.	+	.	ID=Traes_2BL_494B4AB35_Traes_2BL_54FA866FD
Scaffold_233	RRES	CDS	283	363	.	+	.	ID=Traes_2BL_519556D5C
Scaffold_233	RRES	CDS	721	903	.	+	.	ID=Traes_2BL_519556D5C
Scaffold_233	RRES	CDS	1224	1343	.	+	.	ID=Traes_2BL_519556D5C
Scaffold_233	RRES	CDS	1499	1690	.	+	.	ID=Traes_2BL_519556D5C
Scaffold_233	RRES	CDS	1779	2783	.	+	.	ID=Traes_2BL_519556D5C
Scaffold_234	RRES	CDS	410	1681	.	+	.	ID=Traes_2BL_68622D93C
Scaffold_235	RRES	CDS	492	557	.	+	.	ID=Traes_2BL_73F90E676
Scaffold_235	RRES	CDS	2036	2190	.	+	.	ID=Traes_2BL_73F90E676
Scaffold_235	RRES	CDS	2300	2686	.	+	.	ID=Traes_2BL_73F90E676
Scaffold_235	RRES	CDS	2885	3278	.	+	.	ID=Traes_2BL_73F90E676
Scaffold_235	RRES	CDS	5607	5712	.	+	.	ID=Traes_2BL_73F90E676
Scaffold_235	RRES	CDS	5846	5937	.	+	.	ID=Traes_2BL_73F90E676
Scaffold_235	RRES	CDS	6025	6093	.	+	.	ID=Traes_2BL_73F90E676
Scaffold_235	RRES	CDS	6269	6367	.	+	.	ID=Traes_2BL_73F90E676
Scaffold_236	RRES	CDS	9109	9178	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.2
Scaffold_236	RRES	CDS	9300	9533	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.2
Scaffold_236	RRES	CDS	9647	9740	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.2
Scaffold_236	RRES	CDS	9892	10106	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.2
Scaffold_236	RRES	CDS	10206	10339	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.2
Scaffold_236	RRES	CDS	10470	10697	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.2
Scaffold_236	RRES	CDS	10810	11214	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.2
Scaffold_236	RRES	CDS	344	431	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.1
Scaffold_236	RRES	CDS	572	808	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.1
Scaffold_236	RRES	CDS	3308	3401	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.1
Scaffold_236	RRES	CDS	9892	10106	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.1
Scaffold_236	RRES	CDS	10206	10339	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.1
Scaffold_236	RRES	CDS	10470	10697	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.1
Scaffold_236	RRES	CDS	10813	11214	.	+	.	ID=Traes_2BL_A48502C34_Traes_2BL_09118A173.1
Scaffold_237	RRES	CDS	420	425	.	+	.	ID=Traes_2BL_8FFBE8AF6
Scaffold_237	RRES	CDS	603	816	.	+	.	ID=Traes_2BL_8FFBE8AF6
Scaffold_237	RRES	CDS	1223	1447	.	+	.	ID=Traes_2BL_8FFBE8AF6
Scaffold_237	RRES	CDS	1747	1841	.	+	.	ID=Traes_2BL_8FFBE8AF6
Scaffold_237	RRES	CDS	2038	2227	.	+	.	ID=Traes_2BL_8FFBE8AF6
Scaffold_237	RRES	CDS	2370	2494	.	+	.	ID=Traes_2BL_8FFBE8AF6
Scaffold_237	RRES	CDS	2577	2792	.	+	.	ID=Traes_2BL_8FFBE8AF6
Scaffold_237	RRES	CDS	2888	3268	.	+	.	ID=Traes_2BL_8FFBE8AF6
Scaffold_239	RRES	CDS	398	628	.	+	.	ID=Traes_2BL_CA5D45836
Scaffold_239	RRES	CDS	1623	2261	.	+	.	ID=Traes_2BL_CA5D45836
Scaffold_239	RRES	CDS	2472	2864	.	+	.	ID=Traes_2BL_CA5D45836
Scaffold_240	RRES	CDS	475	1920	.	+	.	ID=Traes_2BL_DEFCD4BDC
Scaffold_241	RRES	CDS	324	681	.	+	.	ID=Traes_2BL_F409BF020
Scaffold_241	RRES	CDS	902	1124	.	+	.	ID=Traes_2BL_F409BF020
Scaffold_241	RRES	CDS	1212	1774	.	+	.	ID=Traes_2BL_F409BF020
Scaffold_241	RRES	CDS	1854	2395	.	+	.	ID=Traes_2BL_F409BF020
Scaffold_242	RRES	CDS	388	417	.	+	.	ID=Traes_2BL_F855555E8
Scaffold_242	RRES	CDS	585	712	.	+	.	ID=Traes_2BL_F855555E8
Scaffold_242	RRES	CDS	796	1573	.	+	.	ID=Traes_2BL_F855555E8
Scaffold_242	RRES	CDS	1837	1942	.	+	.	ID=Traes_2BL_F855555E8
Scaffold_242	RRES	CDS	2023	2114	.	+	.	ID=Traes_2BL_F855555E8
Scaffold_242	RRES	CDS	2196	2264	.	+	.	ID=Traes_2BL_F855555E8
Scaffold_242	RRES	CDS	2374	2472	.	+	.	ID=Traes_2BL_F855555E8
Scaffold_243	RRES	CDS	250	575	1000	+	.	ID=Traes_2BL_F99D9CC1A
Scaffold_243	RRES	CDS	677	813	1000	+	.	ID=Traes_2BL_F99D9CC1A
Scaffold_243	RRES	CDS	951	1378	1000	+	.	ID=Traes_2BL_F99D9CC1A
Scaffold_243	RRES	CDS	1521	2147	1000	+	.	ID=Traes_2BL_F99D9CC1A
Scaffold_244	RRES	CDS	400	449	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	966	1115	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	1318	1396	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	1612	1703	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	2398	2512	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	3034	3134	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	3846	3907	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	4186	4422	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	4499	4613	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	4704	4898	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	5561	5961	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	6270	6431	.	+	.	ID=Traes_2BS_976464577
Scaffold_244	RRES	CDS	6518	7452	.	+	.	ID=Traes_2BS_976464577
Scaffold_245	RRES	CDS	315	502	.	+	.	ID=Traes_2BS_A70DA4BBF
Scaffold_245	RRES	CDS	1432	1772	.	+	.	ID=Traes_2BS_A70DA4BBF
Scaffold_245	RRES	CDS	3586	3800	.	+	.	ID=Traes_2BS_A70DA4BBF
Scaffold_245	RRES	CDS	3913	3936	.	+	.	ID=Traes_2BS_A70DA4BBF
Scaffold_245	RRES	CDS	4171	4351	.	+	.	ID=Traes_2BS_A70DA4BBF
Scaffold_245	RRES	CDS	4435	4657	.	+	.	ID=Traes_2BS_A70DA4BBF
Scaffold_245	RRES	CDS	4742	4877	.	+	.	ID=Traes_2BS_A70DA4BBF
Scaffold_245	RRES	CDS	5081	5243	.	+	.	ID=Traes_2BS_A70DA4BBF
Scaffold_245	RRES	CDS	5353	5396	.	+	.	ID=Traes_2BS_A70DA4BBF
Scaffold_245	RRES	CDS	5512	5574	.	+	.	ID=Traes_2BS_A70DA4BBF
Scaffold_245	RRES	CDS	5982	6077	.	+	.	ID=Traes_2BS_A70DA4BBF
Scaffold_246	RRES	CDS	227	425	141	+	.	ID=Traes_2DL_D7838D343_Traes_2DL_216EA69E1
Scaffold_246	RRES	CDS	549	1159	141	+	.	ID=Traes_2DL_D7838D343_Traes_2DL_216EA69E1
Scaffold_246	RRES	CDS	1390	1902	141	+	.	ID=Traes_2DL_D7838D343_Traes_2DL_216EA69E1
Scaffold_247	RRES	CDS	380	737	780	+	.	ID=Traes_2DL_2382DB682
Scaffold_247	RRES	CDS	959	1181	780	+	.	ID=Traes_2DL_2382DB682
Scaffold_247	RRES	CDS	1255	1817	780	+	.	ID=Traes_2DL_2382DB682
Scaffold_247	RRES	CDS	1903	2444	780	+	.	ID=Traes_2DL_2382DB682
Scaffold_248	RRES	CDS	341	392	.	+	.	ID=TaLHT4.D
Scaffold_248	RRES	CDS	2246	2399	.	+	.	ID=TaLHT4.D
Scaffold_248	RRES	CDS	2509	2895	.	+	.	ID=TaLHT4.D
Scaffold_248	RRES	CDS	3084	3477	.	+	.	ID=TaLHT4.D
Scaffold_248	RRES	CDS	3587	3692	.	+	.	ID=TaLHT4.D
Scaffold_248	RRES	CDS	3800	3891	.	+	.	ID=TaLHT4.D
Scaffold_248	RRES	CDS	3979	4047	.	+	.	ID=TaLHT4.D
Scaffold_248	RRES	CDS	4223	4321	.	+	.	ID=TaLHT4.D
Scaffold_249	RRES	CDS	466	546	.	+	.	ID=Traes_2DL_798325B41_Traes_2DL_9E6DF03A0_Traes_2DL_E0847E88D
Scaffold_249	RRES	CDS	897	1079	.	+	.	ID=Traes_2DL_798325B41_Traes_2DL_9E6DF03A0_Traes_2DL_E0847E88D
Scaffold_249	RRES	CDS	2889	3008	.	+	.	ID=Traes_2DL_798325B41_Traes_2DL_9E6DF03A0_Traes_2DL_E0847E88D
Scaffold_249	RRES	CDS	3151	3342	.	+	.	ID=Traes_2DL_798325B41_Traes_2DL_9E6DF03A0_Traes_2DL_E0847E88D
Scaffold_249	RRES	CDS	3434	4447	.	+	.	ID=Traes_2DL_798325B41_Traes_2DL_9E6DF03A0_Traes_2DL_E0847E88D
Scaffold_250	RRES	CDS	439	532	.	+	.	ID=Traes_2DL_802C8F6E2_Traes_2DL_6453F3706
Scaffold_250	RRES	CDS	744	1351	.	+	.	ID=Traes_2DL_802C8F6E2_Traes_2DL_6453F3706
Scaffold_250	RRES	CDS	1580	2101	.	+	.	ID=Traes_2DL_802C8F6E2_Traes_2DL_6453F3706
Scaffold_251	RRES	CDS	363	817	1000	+	.	ID=Traes_2DL_E7D9F12E0_Traes_2DL_90E6FC6FA
Scaffold_251	RRES	CDS	911	1137	1000	+	.	ID=Traes_2DL_E7D9F12E0_Traes_2DL_90E6FC6FA
Scaffold_251	RRES	CDS	1236	2005	1000	+	.	ID=Traes_2DL_E7D9F12E0_Traes_2DL_90E6FC6FA
Scaffold_252	RRES	CDS	261	586	.	+	.	ID=Traes_2DL_6B53B529E_Traes_2DL_9DF4A995D_Traes_2DL_221A74A1D
Scaffold_252	RRES	CDS	704	840	.	+	.	ID=Traes_2DL_6B53B529E_Traes_2DL_9DF4A995D_Traes_2DL_221A74A1D
Scaffold_252	RRES	CDS	984	1411	.	+	.	ID=Traes_2DL_6B53B529E_Traes_2DL_9DF4A995D_Traes_2DL_221A74A1D
Scaffold_252	RRES	CDS	1560	2186	.	+	.	ID=Traes_2DL_6B53B529E_Traes_2DL_9DF4A995D_Traes_2DL_221A74A1D
Scaffold_253	RRES	CDS	483	488	1000	+	.	ID=Traes_2DL_AC63FD8BB
Scaffold_253	RRES	CDS	1028	1241	1000	+	.	ID=Traes_2DL_AC63FD8BB
Scaffold_253	RRES	CDS	1646	1870	1000	+	.	ID=Traes_2DL_AC63FD8BB
Scaffold_253	RRES	CDS	2166	2260	1000	+	.	ID=Traes_2DL_AC63FD8BB
Scaffold_253	RRES	CDS	2458	2647	1000	+	.	ID=Traes_2DL_AC63FD8BB
Scaffold_253	RRES	CDS	2790	2914	1000	+	.	ID=Traes_2DL_AC63FD8BB
Scaffold_253	RRES	CDS	2997	3212	1000	+	.	ID=Traes_2DL_AC63FD8BB
Scaffold_253	RRES	CDS	3308	3688	1000	+	.	ID=Traes_2DL_AC63FD8BB
Scaffold_254	RRES	CDS	323	422	.	+	.	ID=Traes_2DL_AEC9542A6_Traes_2DL_AD3E8E1C4_Traes_2DL_93F7BF28A
Scaffold_254	RRES	CDS	542	775	.	+	.	ID=Traes_2DL_AEC9542A6_Traes_2DL_AD3E8E1C4_Traes_2DL_93F7BF28A
Scaffold_254	RRES	CDS	888	981	.	+	.	ID=Traes_2DL_AEC9542A6_Traes_2DL_AD3E8E1C4_Traes_2DL_93F7BF28A
Scaffold_254	RRES	CDS	3743	3957	.	+	.	ID=Traes_2DL_AEC9542A6_Traes_2DL_AD3E8E1C4_Traes_2DL_93F7BF28A
Scaffold_254	RRES	CDS	4340	4482	.	+	.	ID=Traes_2DL_AEC9542A6_Traes_2DL_AD3E8E1C4_Traes_2DL_93F7BF28A
Scaffold_254	RRES	CDS	5070	5729	.	+	.	ID=Traes_2DL_AEC9542A6_Traes_2DL_AD3E8E1C4_Traes_2DL_93F7BF28A
Scaffold_255	RRES	CDS	449	536	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.1
Scaffold_255	RRES	CDS	693	929	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.1
Scaffold_255	RRES	CDS	2686	2779	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.1
Scaffold_255	RRES	CDS	6123	6337	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.1
Scaffold_255	RRES	CDS	6453	6586	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.1
Scaffold_255	RRES	CDS	6714	6941	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.1
Scaffold_255	RRES	CDS	7044	7445	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.1
Scaffold_255	RRES	CDS	5341	5410	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.2
Scaffold_255	RRES	CDS	5538	5771	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.2
Scaffold_255	RRES	CDS	5877	5970	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.2
Scaffold_255	RRES	CDS	6123	6337	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.2
Scaffold_255	RRES	CDS	6459	6586	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.2
Scaffold_255	RRES	CDS	6714	6941	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.2
Scaffold_255	RRES	CDS	7044	7445	.	+	.	ID=Traes_2DL_11CEF7069_Traes_2DL_8A7142982.2
Scaffold_256	RRES	CDS	663	692	1000	+	.	ID=Traes_2DL_C511AE8BA_Traes_2DL_4F1BF0D17_Traes_2DL_0F29AFB4F_Traes_2DL_D9ED58A32_Traes_2DL_5D1822CA1
Scaffold_256	RRES	CDS	847	974	1000	+	.	ID=Traes_2DL_C511AE8BA_Traes_2DL_4F1BF0D17_Traes_2DL_0F29AFB4F_Traes_2DL_D9ED58A32_Traes_2DL_5D1822CA1
Scaffold_256	RRES	CDS	1059	1836	1000	+	.	ID=Traes_2DL_C511AE8BA_Traes_2DL_4F1BF0D17_Traes_2DL_0F29AFB4F_Traes_2DL_D9ED58A32_Traes_2DL_5D1822CA1
Scaffold_256	RRES	CDS	2102	2207	1000	+	.	ID=Traes_2DL_C511AE8BA_Traes_2DL_4F1BF0D17_Traes_2DL_0F29AFB4F_Traes_2DL_D9ED58A32_Traes_2DL_5D1822CA1
Scaffold_256	RRES	CDS	2287	2378	1000	+	.	ID=Traes_2DL_C511AE8BA_Traes_2DL_4F1BF0D17_Traes_2DL_0F29AFB4F_Traes_2DL_D9ED58A32_Traes_2DL_5D1822CA1
Scaffold_256	RRES	CDS	2460	2528	1000	+	.	ID=Traes_2DL_C511AE8BA_Traes_2DL_4F1BF0D17_Traes_2DL_0F29AFB4F_Traes_2DL_D9ED58A32_Traes_2DL_5D1822CA1
Scaffold_256	RRES	CDS	2611	2709	1000	+	.	ID=Traes_2DL_C511AE8BA_Traes_2DL_4F1BF0D17_Traes_2DL_0F29AFB4F_Traes_2DL_D9ED58A32_Traes_2DL_5D1822CA1
Scaffold_257	RRES	CDS	506	951	.	+	.	ID=Traes_2DL_DC7D17FA4_Traes_2DL_DFBF605BC_Traes_2DL_A05F79AA8_Traes_2DL_0BAAC97CC
Scaffold_257	RRES	CDS	1055	1272	.	+	.	ID=Traes_2DL_DC7D17FA4_Traes_2DL_DFBF605BC_Traes_2DL_A05F79AA8_Traes_2DL_0BAAC97CC
Scaffold_257	RRES	CDS	1388	1527	.	+	.	ID=Traes_2DL_DC7D17FA4_Traes_2DL_DFBF605BC_Traes_2DL_A05F79AA8_Traes_2DL_0BAAC97CC
Scaffold_257	RRES	CDS	1681	2334	.	+	.	ID=Traes_2DL_DC7D17FA4_Traes_2DL_DFBF605BC_Traes_2DL_A05F79AA8_Traes_2DL_0BAAC97CC
Scaffold_258	RRES	CDS	452	682	.	+	.	ID=Traes_2DL_F23BBA898
Scaffold_258	RRES	CDS	1558	2196	.	+	.	ID=Traes_2DL_F23BBA898
Scaffold_258	RRES	CDS	2439	2831	.	+	.	ID=Traes_2DL_F23BBA898
Scaffold_259	RRES	CDS	367	2154	1000	+	.	ID=Traes_2DL_D523361C9_Traes_2DL_F38BA2FE9
Scaffold_260	Geneious	CDS	531	580	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	688	837	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	1033	1111	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	1319	1410	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	2170	2284	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	2652	2752	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	3285	3346	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	3621	3857	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	3934	4048	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	4163	4357	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	5025	5425	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	5720	5881	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_260	Geneious	CDS	5970	7060	.	+	.	ID=Traes_2DS_6C351FD1B
Scaffold_261	RRES	CDS	564	751	1000	+	.	ID=Traes_2DS_8E5665A3E
Scaffold_261	RRES	CDS	1627	1967	1000	+	.	ID=Traes_2DS_8E5665A3E
Scaffold_261	RRES	CDS	3231	3445	1000	+	.	ID=Traes_2DS_8E5665A3E
Scaffold_261	RRES	CDS	3565	3588	1000	+	.	ID=Traes_2DS_8E5665A3E
Scaffold_261	RRES	CDS	3758	3938	1000	+	.	ID=Traes_2DS_8E5665A3E
Scaffold_261	RRES	CDS	4022	4244	1000	+	.	ID=Traes_2DS_8E5665A3E
Scaffold_261	RRES	CDS	4329	4464	1000	+	.	ID=Traes_2DS_8E5665A3E
Scaffold_261	RRES	CDS	4674	4836	1000	+	.	ID=Traes_2DS_8E5665A3E
Scaffold_261	RRES	CDS	4945	4988	1000	+	.	ID=Traes_2DS_8E5665A3E
Scaffold_261	RRES	CDS	5123	5185	1000	+	.	ID=Traes_2DS_8E5665A3E
Scaffold_261	RRES	CDS	5576	5671	1000	+	.	ID=Traes_2DS_8E5665A3E
Scaffold_262	Geneious	CDS	577	642	.	+	.	ID=TaLHT4.A
Scaffold_262	Geneious	CDS	13679	13833	.	+	.	ID=TaLHT4.A
Scaffold_262	Geneious	CDS	13943	14329	.	+	.	ID=TaLHT4.A
Scaffold_262	Geneious	CDS	14630	15023	.	+	.	ID=TaLHT4.A
Scaffold_262	Geneious	CDS	15138	15243	.	+	.	ID=TaLHT4.A
Scaffold_262	Geneious	CDS	15356	15447	.	+	.	ID=TaLHT4.A
Scaffold_262	Geneious	CDS	15536	15604	.	+	.	ID=TaLHT4.A
Scaffold_262	Geneious	CDS	15714	15812	.	+	.	ID=TaLHT4.A
Scaffold_263	RRES	CDS	538	958	.	+	.	ID=Traes_7DS_B90ABD18C
Scaffold_263	RRES	CDS	2337	2489	.	+	.	ID=Traes_7DS_B90ABD18C
Scaffold_263	RRES	CDS	2632	2835	.	+	.	ID=Traes_7DS_B90ABD18C
Scaffold_263	RRES	CDS	3111	3576	.	+	.	ID=Traes_7DS_B90ABD18C
Scaffold_263	RRES	CDS	3899	4040	.	+	.	ID=Traes_7DS_B90ABD18C
Scaffold_264	RRES	CDS	1930	2338	.	-	.	ID=TaATLa1.1
Scaffold_264	RRES	CDS	1686	1835	.	-	.	ID=TaATLa1.1
Scaffold_264	RRES	CDS	1157	1360	.	-	.	ID=TaATLa1.1
Scaffold_264	RRES	CDS	602	1067	.	-	.	ID=TaATLa1.1
Scaffold_264	RRES	CDS	357	507	.	-	.	ID=TaATLa1.1
Scaffold_264	RRES	CDS	4974	5352	.	-	.	ID=TaATLa1.2
Scaffold_264	RRES	CDS	4740	4892	.	-	.	ID=TaATLa1.2
Scaffold_264	RRES	CDS	1686	1835	.	-	.	ID=TaATLa1.2
Scaffold_264	RRES	CDS	1157	1360	.	-	.	ID=TaATLa1.2
Scaffold_264	RRES	CDS	602	1067	.	-	.	ID=TaATLa1.2
Scaffold_264	RRES	CDS	357	507	.	-	.	ID=TaATLa1.2
Scaffold_265	RRES	CDS	460	797	.	+	.	ID=Traes_5BS_B2D28E838_Traes_5BS_497F3CA80
Scaffold_265	RRES	CDS	2397	2530	.	+	.	ID=Traes_5BS_B2D28E838_Traes_5BS_497F3CA80
Scaffold_265	RRES	CDS	3062	3489	.	+	.	ID=Traes_5BS_B2D28E838_Traes_5BS_497F3CA80
Scaffold_265	RRES	CDS	6631	6762	.	+	.	ID=Traes_5BS_B2D28E838_Traes_5BS_497F3CA80
Scaffold_265	RRES	CDS	6879	7364	.	+	.	ID=Traes_5BS_B2D28E838_Traes_5BS_497F3CA80
Scaffold_267	RRES	CDS	489	1855	.	+	.	ID=Traes_4AS_1A6574DF6
Scaffold_267	RRES	CDS	3184	3277	.	+	.	ID=Traes_4AS_1A6574DF6
Scaffold_268	RRES	CDS	383	1749	.	+	.	ID=Traes_4BL_B01346193
Scaffold_268	RRES	CDS	3100	3193	.	+	.	ID=Traes_4BL_B01346193
Scaffold_269	RRES	CDS	583	1952	.	+	.	ID=Traes_4DL_CBEA7B3E3
Scaffold_269	RRES	CDS	4156	4249	.	+	.	ID=Traes_4DL_CBEA7B3E3
Scaffold_270	RRES	CDS	516	753	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	866	906	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	1435	1527	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	1776	1850	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	2195	2244	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	2397	2486	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	2847	2903	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	3550	3619	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	4051	4152	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	4232	4284	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	4546	4693	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	4767	4851	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	4975	5103	.	+	.	ID=Traes_2BS_839727617
Scaffold_270	RRES	CDS	5345	5535	.	+	.	ID=Traes_2BS_839727617
Scaffold_271	RRES	CDS	566	904	.	+	.	ID=Traes_4AS_2FBDD5B23
Scaffold_271	RRES	CDS	1546	1939	.	+	.	ID=Traes_4AS_2FBDD5B23
Scaffold_271	RRES	CDS	2356	2493	.	+	.	ID=Traes_4AS_2FBDD5B23
Scaffold_271	RRES	CDS	2645	2813	.	+	.	ID=Traes_4AS_2FBDD5B23
Scaffold_271	RRES	CDS	2967	3084	.	+	.	ID=Traes_4AS_2FBDD5B23
Scaffold_271	RRES	CDS	3184	3354	.	+	.	ID=Traes_4AS_2FBDD5B23
Scaffold_271	RRES	CDS	3505	3762	.	+	.	ID=Traes_4AS_2FBDD5B23
Scaffold_272	RRES	CDS	3300	3638	.	-	.	ID=Traes_4DL_B84BC09CF
Scaffold_272	RRES	CDS	2247	2640	.	-	.	ID=Traes_4DL_B84BC09CF
Scaffold_272	RRES	CDS	1732	1869	.	-	.	ID=Traes_4DL_B84BC09CF
Scaffold_272	RRES	CDS	1433	1601	.	-	.	ID=Traes_4DL_B84BC09CF
Scaffold_272	RRES	CDS	1167	1296	.	-	.	ID=Traes_4DL_B84BC09CF
Scaffold_272	RRES	CDS	912	1082	.	-	.	ID=Traes_4DL_B84BC09CF
Scaffold_272	RRES	CDS	506	769	.	-	.	ID=Traes_4DL_B84BC09CF
Scaffold_273	RRES	CDS	512	749	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	870	910	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	1380	1472	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	1728	1802	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	2109	2158	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	2308	2397	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	2744	2800	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	3197	3266	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	3692	3793	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	3871	3923	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	4184	4331	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	4404	4488	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	4684	4812	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_273	RRES	CDS	5053	5243	.	+	.	ID=Traes_2AS_5F6AAF666
Scaffold_274	RRES	CDS	694	928	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	1045	1085	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	1557	1649	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	1900	1974	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	2278	2327	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	2500	2589	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	2934	2990	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	3389	3458	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	3884	3985	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	4066	4118	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	4348	4495	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	4569	4653	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	4849	4977	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_274	RRES	CDS	5219	5409	.	+	.	ID=Traes_2DS_AE518BCD2
Scaffold_275	RRES	CDS	3516	3854	.	-	.	ID=Traes_4BL_7D37E7483_Traes_4BL_D4004E753
Scaffold_275	RRES	CDS	2504	2897	.	-	.	ID=Traes_4BL_7D37E7483_Traes_4BL_D4004E753
Scaffold_275	RRES	CDS	1919	2056	.	-	.	ID=Traes_4BL_7D37E7483_Traes_4BL_D4004E753
Scaffold_275	RRES	CDS	1609	1777	.	-	.	ID=Traes_4BL_7D37E7483_Traes_4BL_D4004E753
Scaffold_275	RRES	CDS	1340	1460	.	-	.	ID=Traes_4BL_7D37E7483_Traes_4BL_D4004E753
Scaffold_275	RRES	CDS	1048	1218	.	-	.	ID=Traes_4BL_7D37E7483_Traes_4BL_D4004E753
Scaffold_275	RRES	CDS	643	900	.	-	.	ID=Traes_4BL_7D37E7483_Traes_4BL_D4004E753
Scaffold_276	RRES	CDS	6114	6320	.	-	.	ID=Traes_3AL_F4B6726BC
Scaffold_276	RRES	CDS	5520	5705	.	-	.	ID=Traes_3AL_F4B6726BC
Scaffold_276	RRES	CDS	4941	5053	.	-	.	ID=Traes_3AL_F4B6726BC
Scaffold_276	RRES	CDS	4582	4863	.	-	.	ID=Traes_3AL_F4B6726BC
Scaffold_276	RRES	CDS	2242	2707	.	-	.	ID=Traes_3AL_F4B6726BC
Scaffold_276	RRES	CDS	551	781	.	-	.	ID=Traes_3AL_F4B6726BC
